digraph Grafo{
 Nodo0[label="H"];
Nodo1[label="CONTENIDO"];
Nodo2[label="ENCABEZADO"];
Nodo3[label="CONT_EN"];
Nodo4[label="REP"];
Nodo5[label="TITULO"];
Nodo4->Nodo5;
Nodo6[label="USACWEB"];
Nodo4->Nodo6;
Nodo3->Nodo4;
Nodo7[label="REP"];
Nodo8[label="PR_CJS"];
Nodo7->Nodo8;
Nodo3->Nodo7;
Nodo9[label="REP"];
Nodo10[label="PR_CCSS"];
Nodo9->Nodo10;
Nodo3->Nodo9;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo11[label="CUERPO"];
Nodo12[label="CONT_C"];
Nodo13[label="CU"];
Nodo14[label="ENLACEc://ruta/ruta.chtml"];
Nodo13->Nodo14;
Nodo15[label="Pagina Ruta"];
Nodo13->Nodo15;
Nodo12->Nodo13;
Nodo16[label="CU"];
Nodo17[label="IMAGEN"];
Nodo16->Nodo17;
Nodo18[label="L_AT2"];
Nodo19[label="L_ATRIBUTOS2"];
Nodo20[label="Ruta"];
Nodo19->Nodo20;
Nodo21[label="="];
Nodo19->Nodo21;
Nodo22[label="E"];
Nodo23[label="c://fichero/hoja.chtml"];
Nodo22->Nodo23;
Nodo19->Nodo22;
Nodo18->Nodo19;
Nodo24[label=";"];
Nodo18->Nodo24;
Nodo25[label="L_ATRIBUTOS2"];
Nodo26[label="Click"];
Nodo25->Nodo26;
Nodo27[label="="];
Nodo25->Nodo27;
Nodo28[label="E"];
Nodo29[label="metodo()"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo30[label="("];
Nodo25->Nodo30;
Nodo31[label=")"];
Nodo25->Nodo31;
Nodo18->Nodo25;
Nodo32[label=";"];
Nodo18->Nodo32;
Nodo33[label="L_ATRIBUTOS2"];
Nodo34[label="ID"];
Nodo33->Nodo34;
Nodo35[label="="];
Nodo33->Nodo35;
Nodo36[label="E"];
Nodo37[label="r"];
Nodo36->Nodo37;
Nodo33->Nodo36;
Nodo18->Nodo33;
Nodo16->Nodo18;
Nodo38[label="c :"];
Nodo16->Nodo38;
Nodo12->Nodo16;
Nodo39[label="CU"];
Nodo40[label="BOTON"];
Nodo39->Nodo40;
Nodo41[label="L_AT2"];
Nodo42[label="L_ATRIBUTOS2"];
Nodo43[label="Click"];
Nodo42->Nodo43;
Nodo44[label="="];
Nodo42->Nodo44;
Nodo45[label="E"];
Nodo46[label="salida_consola()"];
Nodo45->Nodo46;
Nodo42->Nodo45;
Nodo47[label="("];
Nodo42->Nodo47;
Nodo48[label=")"];
Nodo42->Nodo48;
Nodo41->Nodo42;
Nodo49[label=";"];
Nodo41->Nodo49;
Nodo50[label="L_ATRIBUTOS2"];
Nodo51[label="Ruta"];
Nodo50->Nodo51;
Nodo52[label="="];
Nodo50->Nodo52;
Nodo53[label="E"];
Nodo54[label="c://pro_1/index.chtml"];
Nodo53->Nodo54;
Nodo50->Nodo53;
Nodo41->Nodo50;
Nodo39->Nodo41;
Nodo55[label="Este es un boton"];
Nodo39->Nodo55;
Nodo12->Nodo39;
Nodo56[label="CU"];
Nodo57[label="PANEL"];
Nodo56->Nodo57;
Nodo58[label="L_AT"];
Nodo59[label="L_ATRIBUTOS"];
Nodo60[label="ID"];
Nodo59->Nodo60;
Nodo61[label="="];
Nodo59->Nodo61;
Nodo62[label="E"];
Nodo63[label="red"];
Nodo62->Nodo63;
Nodo59->Nodo62;
Nodo58->Nodo59;
Nodo64[label=";"];
Nodo58->Nodo64;
Nodo65[label="L_ATRIBUTOS"];
Nodo66[label="grupo"];
Nodo65->Nodo66;
Nodo67[label="="];
Nodo65->Nodo67;
Nodo68[label="E"];
Nodo69[label="group"];
Nodo68->Nodo69;
Nodo65->Nodo68;
Nodo58->Nodo65;
Nodo70[label=";"];
Nodo58->Nodo70;
Nodo71[label="L_ATRIBUTOS"];
Nodo72[label="alto"];
Nodo71->Nodo72;
Nodo73[label="="];
Nodo71->Nodo73;
Nodo74[label="E"];
Nodo75[label="89"];
Nodo74->Nodo75;
Nodo71->Nodo74;
Nodo58->Nodo71;
Nodo76[label=";"];
Nodo58->Nodo76;
Nodo77[label="L_ATRIBUTOS"];
Nodo78[label="Alineado"];
Nodo77->Nodo78;
Nodo79[label="="];
Nodo77->Nodo79;
Nodo80[label="E"];
Nodo81[label="derecha"];
Nodo80->Nodo81;
Nodo77->Nodo80;
Nodo58->Nodo77;
Nodo56->Nodo58;
Nodo82[label="CONT_C"];
Nodo83[label="CU"];
Nodo84[label="PANEL"];
Nodo83->Nodo84;
Nodo85[label="L_AT"];
Nodo86[label="L_ATRIBUTOS"];
Nodo87[label="ID"];
Nodo86->Nodo87;
Nodo88[label="="];
Nodo86->Nodo88;
Nodo89[label="E"];
Nodo90[label="red"];
Nodo89->Nodo90;
Nodo86->Nodo89;
Nodo85->Nodo86;
Nodo91[label=";"];
Nodo85->Nodo91;
Nodo92[label="L_ATRIBUTOS"];
Nodo93[label="grupo"];
Nodo92->Nodo93;
Nodo94[label="="];
Nodo92->Nodo94;
Nodo95[label="E"];
Nodo96[label="group"];
Nodo95->Nodo96;
Nodo92->Nodo95;
Nodo85->Nodo92;
Nodo97[label=";"];
Nodo85->Nodo97;
Nodo98[label="L_ATRIBUTOS"];
Nodo99[label="alto"];
Nodo98->Nodo99;
Nodo100[label="="];
Nodo98->Nodo100;
Nodo101[label="E"];
Nodo102[label="89"];
Nodo101->Nodo102;
Nodo98->Nodo101;
Nodo85->Nodo98;
Nodo103[label=";"];
Nodo85->Nodo103;
Nodo104[label="L_ATRIBUTOS"];
Nodo105[label="Alineado"];
Nodo104->Nodo105;
Nodo106[label="="];
Nodo104->Nodo106;
Nodo107[label="E"];
Nodo108[label="derecha"];
Nodo107->Nodo108;
Nodo104->Nodo107;
Nodo85->Nodo104;
Nodo83->Nodo85;
Nodo109[label="CONT_C"];
Nodo110[label="CU"];
Nodo111[label="BOTON"];
Nodo110->Nodo111;
Nodo112[label="L_AT2"];
Nodo113[label="L_ATRIBUTOS2"];
Nodo114[label="Click"];
Nodo113->Nodo114;
Nodo115[label="="];
Nodo113->Nodo115;
Nodo116[label="E"];
Nodo117[label="salida_consola()"];
Nodo116->Nodo117;
Nodo113->Nodo116;
Nodo118[label="("];
Nodo113->Nodo118;
Nodo119[label=")"];
Nodo113->Nodo119;
Nodo112->Nodo113;
Nodo120[label=";"];
Nodo112->Nodo120;
Nodo121[label="L_ATRIBUTOS2"];
Nodo122[label="Ruta"];
Nodo121->Nodo122;
Nodo123[label="="];
Nodo121->Nodo123;
Nodo124[label="E"];
Nodo125[label="c://pro_1/index.chtml"];
Nodo124->Nodo125;
Nodo121->Nodo124;
Nodo112->Nodo121;
Nodo110->Nodo112;
Nodo126[label="Este es un boton"];
Nodo110->Nodo126;
Nodo109->Nodo110;
Nodo127[label="CU"];
Nodo128[label="PANEL"];
Nodo127->Nodo128;
Nodo129[label="L_AT"];
Nodo130[label="L_ATRIBUTOS"];
Nodo131[label="ID"];
Nodo130->Nodo131;
Nodo132[label="="];
Nodo130->Nodo132;
Nodo133[label="E"];
Nodo134[label="red"];
Nodo133->Nodo134;
Nodo130->Nodo133;
Nodo129->Nodo130;
Nodo135[label=";"];
Nodo129->Nodo135;
Nodo136[label="L_ATRIBUTOS"];
Nodo137[label="grupo"];
Nodo136->Nodo137;
Nodo138[label="="];
Nodo136->Nodo138;
Nodo139[label="E"];
Nodo140[label="group"];
Nodo139->Nodo140;
Nodo136->Nodo139;
Nodo129->Nodo136;
Nodo141[label=";"];
Nodo129->Nodo141;
Nodo142[label="L_ATRIBUTOS"];
Nodo143[label="alto"];
Nodo142->Nodo143;
Nodo144[label="="];
Nodo142->Nodo144;
Nodo145[label="E"];
Nodo146[label="89"];
Nodo145->Nodo146;
Nodo142->Nodo145;
Nodo129->Nodo142;
Nodo147[label=";"];
Nodo129->Nodo147;
Nodo148[label="L_ATRIBUTOS"];
Nodo149[label="Alineado"];
Nodo148->Nodo149;
Nodo150[label="="];
Nodo148->Nodo150;
Nodo151[label="E"];
Nodo152[label="derecha"];
Nodo151->Nodo152;
Nodo148->Nodo151;
Nodo129->Nodo148;
Nodo127->Nodo129;
Nodo153[label="CONT_C"];
Nodo154[label="CU"];
Nodo155[label="TEXTO"];
Nodo154->Nodo155;
Nodo156[label="Entrada : Esta es una etiqueta que permite saltos"];
Nodo154->Nodo156;
Nodo153->Nodo154;
Nodo127->Nodo153;
Nodo109->Nodo127;
Nodo157[label="CU"];
Nodo158[label="IMAGEN"];
Nodo157->Nodo158;
Nodo159[label="L_AT2"];
Nodo160[label="L_ATRIBUTOS2"];
Nodo161[label="Ruta"];
Nodo160->Nodo161;
Nodo162[label="="];
Nodo160->Nodo162;
Nodo163[label="E"];
Nodo164[label="c://fichero/hoja.chtml"];
Nodo163->Nodo164;
Nodo160->Nodo163;
Nodo159->Nodo160;
Nodo165[label=";"];
Nodo159->Nodo165;
Nodo166[label="L_ATRIBUTOS2"];
Nodo167[label="Click"];
Nodo166->Nodo167;
Nodo168[label="="];
Nodo166->Nodo168;
Nodo169[label="E"];
Nodo170[label="metodo()"];
Nodo169->Nodo170;
Nodo166->Nodo169;
Nodo171[label="("];
Nodo166->Nodo171;
Nodo172[label=")"];
Nodo166->Nodo172;
Nodo159->Nodo166;
Nodo173[label=";"];
Nodo159->Nodo173;
Nodo174[label="L_ATRIBUTOS2"];
Nodo175[label="ID"];
Nodo174->Nodo175;
Nodo176[label="="];
Nodo174->Nodo176;
Nodo177[label="E"];
Nodo178[label="r"];
Nodo177->Nodo178;
Nodo174->Nodo177;
Nodo159->Nodo174;
Nodo157->Nodo159;
Nodo179[label="c :"];
Nodo157->Nodo179;
Nodo109->Nodo157;
Nodo83->Nodo109;
Nodo82->Nodo83;
Nodo180[label="CU"];
Nodo181[label="TABLA"];
Nodo180->Nodo181;
Nodo182[label="L_AT"];
Nodo183[label="L_ATRIBUTOS"];
Nodo184[label="ID"];
Nodo183->Nodo184;
Nodo185[label="="];
Nodo183->Nodo185;
Nodo186[label="E"];
Nodo187[label="red"];
Nodo186->Nodo187;
Nodo183->Nodo186;
Nodo182->Nodo183;
Nodo188[label=";"];
Nodo182->Nodo188;
Nodo189[label="L_ATRIBUTOS"];
Nodo190[label="grupo"];
Nodo189->Nodo190;
Nodo191[label="="];
Nodo189->Nodo191;
Nodo192[label="E"];
Nodo193[label="group"];
Nodo192->Nodo193;
Nodo189->Nodo192;
Nodo182->Nodo189;
Nodo194[label=";"];
Nodo182->Nodo194;
Nodo195[label="L_ATRIBUTOS"];
Nodo196[label="alto"];
Nodo195->Nodo196;
Nodo197[label="="];
Nodo195->Nodo197;
Nodo198[label="E"];
Nodo199[label="89"];
Nodo198->Nodo199;
Nodo195->Nodo198;
Nodo182->Nodo195;
Nodo200[label=";"];
Nodo182->Nodo200;
Nodo201[label="L_ATRIBUTOS"];
Nodo202[label="Alineado"];
Nodo201->Nodo202;
Nodo203[label="="];
Nodo201->Nodo203;
Nodo204[label="E"];
Nodo205[label="derecha"];
Nodo204->Nodo205;
Nodo201->Nodo204;
Nodo182->Nodo201;
Nodo180->Nodo182;
Nodo206[label="CU_T"];
Nodo207[label="CUERPO_TABLA"];
Nodo208[label="L_AT"];
Nodo209[label="L_ATRIBUTOS"];
Nodo210[label="ID"];
Nodo209->Nodo210;
Nodo211[label="="];
Nodo209->Nodo211;
Nodo212[label="E"];
Nodo213[label="red"];
Nodo212->Nodo213;
Nodo209->Nodo212;
Nodo208->Nodo209;
Nodo214[label=";"];
Nodo208->Nodo214;
Nodo215[label="L_ATRIBUTOS"];
Nodo216[label="grupo"];
Nodo215->Nodo216;
Nodo217[label="="];
Nodo215->Nodo217;
Nodo218[label="E"];
Nodo219[label="group"];
Nodo218->Nodo219;
Nodo215->Nodo218;
Nodo208->Nodo215;
Nodo220[label=";"];
Nodo208->Nodo220;
Nodo221[label="L_ATRIBUTOS"];
Nodo222[label="alto"];
Nodo221->Nodo222;
Nodo223[label="="];
Nodo221->Nodo223;
Nodo224[label="E"];
Nodo225[label="89"];
Nodo224->Nodo225;
Nodo221->Nodo224;
Nodo208->Nodo221;
Nodo226[label=";"];
Nodo208->Nodo226;
Nodo227[label="L_ATRIBUTOS"];
Nodo228[label="Alineado"];
Nodo227->Nodo228;
Nodo229[label="="];
Nodo227->Nodo229;
Nodo230[label="E"];
Nodo231[label="derecha"];
Nodo230->Nodo231;
Nodo227->Nodo230;
Nodo208->Nodo227;
Nodo207->Nodo208;
Nodo232[label="CU_FIL"];
Nodo233[label="CONT_FIL"];
Nodo234[label="CB"];
Nodo233->Nodo234;
Nodo235[label="CONTENIDO_COLUMNA"];
Nodo236[label="Apellido"];
Nodo235->Nodo236;
Nodo233->Nodo235;
Nodo232->Nodo233;
Nodo237[label="CONT_FIL"];
Nodo238[label="CB"];
Nodo237->Nodo238;
Nodo239[label="L_AT"];
Nodo240[label="L_ATRIBUTOS"];
Nodo241[label="ID"];
Nodo240->Nodo241;
Nodo242[label="="];
Nodo240->Nodo242;
Nodo243[label="E"];
Nodo244[label="red"];
Nodo243->Nodo244;
Nodo240->Nodo243;
Nodo239->Nodo240;
Nodo245[label=";"];
Nodo239->Nodo245;
Nodo246[label="L_ATRIBUTOS"];
Nodo247[label="grupo"];
Nodo246->Nodo247;
Nodo248[label="="];
Nodo246->Nodo248;
Nodo249[label="E"];
Nodo250[label="group"];
Nodo249->Nodo250;
Nodo246->Nodo249;
Nodo239->Nodo246;
Nodo251[label=";"];
Nodo239->Nodo251;
Nodo252[label="L_ATRIBUTOS"];
Nodo253[label="alto"];
Nodo252->Nodo253;
Nodo254[label="="];
Nodo252->Nodo254;
Nodo255[label="E"];
Nodo256[label="89"];
Nodo255->Nodo256;
Nodo252->Nodo255;
Nodo239->Nodo252;
Nodo257[label=";"];
Nodo239->Nodo257;
Nodo258[label="L_ATRIBUTOS"];
Nodo259[label="Alineado"];
Nodo258->Nodo259;
Nodo260[label="="];
Nodo258->Nodo260;
Nodo261[label="E"];
Nodo262[label="derecha"];
Nodo261->Nodo262;
Nodo258->Nodo261;
Nodo239->Nodo258;
Nodo237->Nodo239;
Nodo263[label="CONTENIDO_COLUMNA"];
Nodo264[label="Edad"];
Nodo263->Nodo264;
Nodo237->Nodo263;
Nodo232->Nodo237;
Nodo207->Nodo232;
Nodo206->Nodo207;
Nodo265[label="CUERPO_TABLA"];
Nodo266[label="L_AT"];
Nodo267[label="L_ATRIBUTOS"];
Nodo268[label="ID"];
Nodo267->Nodo268;
Nodo269[label="="];
Nodo267->Nodo269;
Nodo270[label="E"];
Nodo271[label="red"];
Nodo270->Nodo271;
Nodo267->Nodo270;
Nodo266->Nodo267;
Nodo272[label=";"];
Nodo266->Nodo272;
Nodo273[label="L_ATRIBUTOS"];
Nodo274[label="grupo"];
Nodo273->Nodo274;
Nodo275[label="="];
Nodo273->Nodo275;
Nodo276[label="E"];
Nodo277[label="group"];
Nodo276->Nodo277;
Nodo273->Nodo276;
Nodo266->Nodo273;
Nodo278[label=";"];
Nodo266->Nodo278;
Nodo279[label="L_ATRIBUTOS"];
Nodo280[label="alto"];
Nodo279->Nodo280;
Nodo281[label="="];
Nodo279->Nodo281;
Nodo282[label="E"];
Nodo283[label="89"];
Nodo282->Nodo283;
Nodo279->Nodo282;
Nodo266->Nodo279;
Nodo284[label=";"];
Nodo266->Nodo284;
Nodo285[label="L_ATRIBUTOS"];
Nodo286[label="Alineado"];
Nodo285->Nodo286;
Nodo287[label="="];
Nodo285->Nodo287;
Nodo288[label="E"];
Nodo289[label="derecha"];
Nodo288->Nodo289;
Nodo285->Nodo288;
Nodo266->Nodo285;
Nodo265->Nodo266;
Nodo290[label="CU_FIL"];
Nodo291[label="CONT_FIL"];
Nodo292[label="CT"];
Nodo291->Nodo292;
Nodo293[label="CONTENIDO_COLUMNA"];
Nodo294[label="Hill"];
Nodo293->Nodo294;
Nodo291->Nodo293;
Nodo290->Nodo291;
Nodo295[label="CONT_FIL"];
Nodo296[label="CT"];
Nodo295->Nodo296;
Nodo297[label="CONTENIDO_COLUMNA"];
Nodo298[label="a"];
Nodo297->Nodo298;
Nodo295->Nodo297;
Nodo290->Nodo295;
Nodo299[label="CONT_FIL"];
Nodo300[label="CT"];
Nodo299->Nodo300;
Nodo301[label="CONTENIDO_COLUMNA"];
Nodo302[label="a"];
Nodo301->Nodo302;
Nodo299->Nodo301;
Nodo290->Nodo299;
Nodo265->Nodo290;
Nodo206->Nodo265;
Nodo303[label="CUERPO_TABLA"];
Nodo304[label="CU_FIL"];
Nodo305[label="CONT_FIL"];
Nodo306[label="CT"];
Nodo305->Nodo306;
Nodo307[label="CONTENIDO_COLUMNA"];
Nodo308[label="BOTON"];
Nodo307->Nodo308;
Nodo309[label="L_AT2"];
Nodo310[label="L_ATRIBUTOS2"];
Nodo311[label="Click"];
Nodo310->Nodo311;
Nodo312[label="="];
Nodo310->Nodo312;
Nodo313[label="E"];
Nodo314[label="salida_consola()"];
Nodo313->Nodo314;
Nodo310->Nodo313;
Nodo315[label="("];
Nodo310->Nodo315;
Nodo316[label=")"];
Nodo310->Nodo316;
Nodo309->Nodo310;
Nodo317[label=";"];
Nodo309->Nodo317;
Nodo318[label="L_ATRIBUTOS2"];
Nodo319[label="Ruta"];
Nodo318->Nodo319;
Nodo320[label="="];
Nodo318->Nodo320;
Nodo321[label="E"];
Nodo322[label="c://pro_1/index.chtml"];
Nodo321->Nodo322;
Nodo318->Nodo321;
Nodo309->Nodo318;
Nodo307->Nodo309;
Nodo323[label="Este es un boton"];
Nodo307->Nodo323;
Nodo305->Nodo307;
Nodo304->Nodo305;
Nodo324[label="CONT_FIL"];
Nodo325[label="CT"];
Nodo324->Nodo325;
Nodo326[label="CONTENIDO_COLUMNA"];
Nodo327[label="50"];
Nodo326->Nodo327;
Nodo324->Nodo326;
Nodo304->Nodo324;
Nodo303->Nodo304;
Nodo206->Nodo303;
Nodo180->Nodo206;
Nodo82->Nodo180;
Nodo328[label="CU"];
Nodo329[label="TABLA"];
Nodo328->Nodo329;
Nodo82->Nodo328;
Nodo330[label="CU"];
Nodo331[label="TABLA"];
Nodo330->Nodo331;
Nodo332[label="CU_T"];
Nodo333[label="CUERPO_TABLA"];
Nodo332->Nodo333;
Nodo330->Nodo332;
Nodo82->Nodo330;
Nodo56->Nodo82;
Nodo12->Nodo56;
Nodo334[label="CU"];
Nodo335[label="PANEL"];
Nodo334->Nodo335;
Nodo336[label="CONT_C"];
Nodo337[label="CU"];
Nodo338[label="PANEL"];
Nodo337->Nodo338;
Nodo339[label="CONT_C"];
Nodo340[label="CU"];
Nodo341[label="TEXTO_A"];
Nodo340->Nodo341;
Nodo342[label="Nombre"];
Nodo340->Nodo342;
Nodo339->Nodo340;
Nodo343[label="CU"];
Nodo344[label="PANEL"];
Nodo343->Nodo344;
Nodo345[label="CONT_C"];
Nodo346[label="CU"];
Nodo347[label="TEXTO_A"];
Nodo346->Nodo347;
Nodo348[label="Nombre"];
Nodo346->Nodo348;
Nodo345->Nodo346;
Nodo343->Nodo345;
Nodo339->Nodo343;
Nodo337->Nodo339;
Nodo336->Nodo337;
Nodo349[label="CU"];
Nodo350[label="PANEL"];
Nodo349->Nodo350;
Nodo351[label="CONT_C"];
Nodo352[label="CU"];
Nodo353[label="PANEL"];
Nodo352->Nodo353;
Nodo354[label="CONT_C"];
Nodo355[label="CU"];
Nodo356[label="Caja"];
Nodo355->Nodo356;
Nodo357[label="L_AT2"];
Nodo358[label="L_ATRIBUTOS2"];
Nodo359[label="Click"];
Nodo358->Nodo359;
Nodo360[label="="];
Nodo358->Nodo360;
Nodo361[label="E"];
Nodo362[label="metodo()"];
Nodo361->Nodo362;
Nodo358->Nodo361;
Nodo363[label="("];
Nodo358->Nodo363;
Nodo364[label=")"];
Nodo358->Nodo364;
Nodo357->Nodo358;
Nodo355->Nodo357;
Nodo365[label="NUEVO"];
Nodo366[label="opcion"];
Nodo365->Nodo366;
Nodo367[label="E"];
Nodo368[label="1"];
Nodo367->Nodo368;
Nodo365->Nodo367;
Nodo369[label="Uno"];
Nodo365->Nodo369;
Nodo370[label="NUEVO"];
Nodo371[label="opcion"];
Nodo370->Nodo371;
Nodo372[label="E"];
Nodo373[label="2"];
Nodo372->Nodo373;
Nodo370->Nodo372;
Nodo374[label="Dos"];
Nodo370->Nodo374;
Nodo365->Nodo370;
Nodo375[label="NUEVO"];
Nodo376[label="opcion"];
Nodo375->Nodo376;
Nodo377[label="E"];
Nodo378[label="3"];
Nodo377->Nodo378;
Nodo375->Nodo377;
Nodo379[label="Tres"];
Nodo375->Nodo379;
Nodo365->Nodo375;
Nodo380[label="NUEVO"];
Nodo381[label="opcion"];
Nodo380->Nodo381;
Nodo382[label="E"];
Nodo383[label="4"];
Nodo382->Nodo383;
Nodo380->Nodo382;
Nodo365->Nodo380;
Nodo355->Nodo365;
Nodo354->Nodo355;
Nodo384[label="CU"];
Nodo385[label="salto"];
Nodo384->Nodo385;
Nodo354->Nodo384;
Nodo386[label="CU"];
Nodo387[label="salto"];
Nodo386->Nodo387;
Nodo354->Nodo386;
Nodo388[label="CU"];
Nodo389[label="PANEL"];
Nodo388->Nodo389;
Nodo390[label="CONT_C"];
Nodo391[label="CU"];
Nodo392[label="PANEL"];
Nodo391->Nodo392;
Nodo393[label="CONT_C"];
Nodo394[label="CU"];
Nodo395[label="Spinner 15"];
Nodo394->Nodo395;
Nodo393->Nodo394;
Nodo396[label="CU"];
Nodo397[label="Spinner "];
Nodo396->Nodo397;
Nodo393->Nodo396;
Nodo391->Nodo393;
Nodo390->Nodo391;
Nodo398[label="CU"];
Nodo399[label="TEXTO_A"];
Nodo398->Nodo399;
Nodo400[label="L_AT"];
Nodo401[label="L_ATRIBUTOS"];
Nodo402[label="ID"];
Nodo401->Nodo402;
Nodo403[label="="];
Nodo401->Nodo403;
Nodo404[label="E"];
Nodo405[label="red"];
Nodo404->Nodo405;
Nodo401->Nodo404;
Nodo400->Nodo401;
Nodo406[label=";"];
Nodo400->Nodo406;
Nodo407[label="L_ATRIBUTOS"];
Nodo408[label="grupo"];
Nodo407->Nodo408;
Nodo409[label="="];
Nodo407->Nodo409;
Nodo410[label="E"];
Nodo411[label="group"];
Nodo410->Nodo411;
Nodo407->Nodo410;
Nodo400->Nodo407;
Nodo398->Nodo400;
Nodo412[label="Nombre"];
Nodo398->Nodo412;
Nodo390->Nodo398;
Nodo413[label="CU"];
Nodo414[label="CAJA_TEXTO"];
Nodo413->Nodo414;
Nodo415[label="L_AT"];
Nodo416[label="L_ATRIBUTOS"];
Nodo417[label="ID"];
Nodo416->Nodo417;
Nodo418[label="="];
Nodo416->Nodo418;
Nodo419[label="E"];
Nodo420[label="red"];
Nodo419->Nodo420;
Nodo416->Nodo419;
Nodo415->Nodo416;
Nodo421[label=";"];
Nodo415->Nodo421;
Nodo422[label="L_ATRIBUTOS"];
Nodo423[label="grupo"];
Nodo422->Nodo423;
Nodo424[label="="];
Nodo422->Nodo424;
Nodo425[label="E"];
Nodo426[label="group"];
Nodo425->Nodo426;
Nodo422->Nodo425;
Nodo415->Nodo422;
Nodo413->Nodo415;
Nodo427[label="Contenido en la caja de texto"];
Nodo413->Nodo427;
Nodo390->Nodo413;
Nodo388->Nodo390;
Nodo354->Nodo388;
Nodo352->Nodo354;
Nodo351->Nodo352;
Nodo349->Nodo351;
Nodo336->Nodo349;
Nodo334->Nodo336;
Nodo12->Nodo334;
Nodo428[label="CU"];
Nodo429[label="PANEL"];
Nodo428->Nodo429;
Nodo430[label="L_AT"];
Nodo431[label="L_ATRIBUTOS"];
Nodo432[label="ID"];
Nodo431->Nodo432;
Nodo433[label="="];
Nodo431->Nodo433;
Nodo434[label="E"];
Nodo435[label="panel_3"];
Nodo434->Nodo435;
Nodo431->Nodo434;
Nodo430->Nodo431;
Nodo436[label=";"];
Nodo430->Nodo436;
Nodo437[label="L_ATRIBUTOS"];
Nodo438[label="grupo"];
Nodo437->Nodo438;
Nodo439[label="="];
Nodo437->Nodo439;
Nodo440[label="E"];
Nodo441[label="titulo"];
Nodo440->Nodo441;
Nodo437->Nodo440;
Nodo430->Nodo437;
Nodo442[label=";"];
Nodo430->Nodo442;
Nodo443[label="L_ATRIBUTOS"];
Nodo444[label="Ancho"];
Nodo443->Nodo444;
Nodo445[label="="];
Nodo443->Nodo445;
Nodo446[label="E"];
Nodo447[label="716"];
Nodo446->Nodo447;
Nodo443->Nodo446;
Nodo430->Nodo443;
Nodo448[label=";"];
Nodo430->Nodo448;
Nodo449[label="L_ATRIBUTOS"];
Nodo450[label="alto"];
Nodo449->Nodo450;
Nodo451[label="="];
Nodo449->Nodo451;
Nodo452[label="E"];
Nodo453[label="320"];
Nodo452->Nodo453;
Nodo449->Nodo452;
Nodo430->Nodo449;
Nodo428->Nodo430;
Nodo454[label="CONT_C"];
Nodo455[label="CU"];
Nodo456[label="PANEL"];
Nodo455->Nodo456;
Nodo457[label="L_AT"];
Nodo458[label="L_ATRIBUTOS"];
Nodo459[label="ID"];
Nodo458->Nodo459;
Nodo460[label="="];
Nodo458->Nodo460;
Nodo461[label="E"];
Nodo462[label="panel_4"];
Nodo461->Nodo462;
Nodo458->Nodo461;
Nodo457->Nodo458;
Nodo463[label=";"];
Nodo457->Nodo463;
Nodo464[label="L_ATRIBUTOS"];
Nodo465[label="alto"];
Nodo464->Nodo465;
Nodo466[label="="];
Nodo464->Nodo466;
Nodo467[label="E"];
Nodo468[label="320"];
Nodo467->Nodo468;
Nodo464->Nodo467;
Nodo457->Nodo464;
Nodo469[label=";"];
Nodo457->Nodo469;
Nodo470[label="L_ATRIBUTOS"];
Nodo471[label="Ancho"];
Nodo470->Nodo471;
Nodo472[label="="];
Nodo470->Nodo472;
Nodo473[label="E"];
Nodo474[label="400"];
Nodo473->Nodo474;
Nodo470->Nodo473;
Nodo457->Nodo470;
Nodo475[label=";"];
Nodo457->Nodo475;
Nodo476[label="L_ATRIBUTOS"];
Nodo477[label="grupo"];
Nodo476->Nodo477;
Nodo478[label="="];
Nodo476->Nodo478;
Nodo479[label="E"];
Nodo480[label="formulario_1"];
Nodo479->Nodo480;
Nodo476->Nodo479;
Nodo457->Nodo476;
Nodo455->Nodo457;
Nodo481[label="CONT_C"];
Nodo482[label="CU"];
Nodo483[label="TEXTO"];
Nodo482->Nodo483;
Nodo484[label="L_AT"];
Nodo485[label="L_ATRIBUTOS"];
Nodo486[label="alto"];
Nodo485->Nodo486;
Nodo487[label="="];
Nodo485->Nodo487;
Nodo488[label="E"];
Nodo489[label="30"];
Nodo488->Nodo489;
Nodo485->Nodo488;
Nodo484->Nodo485;
Nodo490[label=";"];
Nodo484->Nodo490;
Nodo491[label="L_ATRIBUTOS"];
Nodo492[label="Ancho"];
Nodo491->Nodo492;
Nodo493[label="="];
Nodo491->Nodo493;
Nodo494[label="E"];
Nodo495[label="210"];
Nodo494->Nodo495;
Nodo491->Nodo494;
Nodo484->Nodo491;
Nodo496[label=";"];
Nodo484->Nodo496;
Nodo497[label="L_ATRIBUTOS"];
Nodo498[label="ID"];
Nodo497->Nodo498;
Nodo499[label="="];
Nodo497->Nodo499;
Nodo500[label="E"];
Nodo501[label="titulo_fomulario"];
Nodo500->Nodo501;
Nodo497->Nodo500;
Nodo484->Nodo497;
Nodo502[label=";"];
Nodo484->Nodo502;
Nodo503[label="L_ATRIBUTOS"];
Nodo504[label="grupo"];
Nodo503->Nodo504;
Nodo505[label="="];
Nodo503->Nodo505;
Nodo506[label="E"];
Nodo507[label="formulario_1"];
Nodo506->Nodo507;
Nodo503->Nodo506;
Nodo484->Nodo503;
Nodo482->Nodo484;
Nodo508[label="Formulario de Notas :"];
Nodo482->Nodo508;
Nodo481->Nodo482;
Nodo509[label="CU"];
Nodo510[label="salto"];
Nodo509->Nodo510;
Nodo481->Nodo509;
Nodo511[label="CU"];
Nodo512[label="salto"];
Nodo511->Nodo512;
Nodo481->Nodo511;
Nodo513[label="CU"];
Nodo514[label="salto"];
Nodo513->Nodo514;
Nodo481->Nodo513;
Nodo515[label="CU"];
Nodo516[label="TEXTO"];
Nodo515->Nodo516;
Nodo517[label="L_AT"];
Nodo518[label="L_ATRIBUTOS"];
Nodo519[label="alto"];
Nodo518->Nodo519;
Nodo520[label="="];
Nodo518->Nodo520;
Nodo521[label="E"];
Nodo522[label="16"];
Nodo521->Nodo522;
Nodo518->Nodo521;
Nodo517->Nodo518;
Nodo523[label=";"];
Nodo517->Nodo523;
Nodo524[label="L_ATRIBUTOS"];
Nodo525[label="Ancho"];
Nodo524->Nodo525;
Nodo526[label="="];
Nodo524->Nodo526;
Nodo527[label="E"];
Nodo528[label="90"];
Nodo527->Nodo528;
Nodo524->Nodo527;
Nodo517->Nodo524;
Nodo529[label=";"];
Nodo517->Nodo529;
Nodo530[label="L_ATRIBUTOS"];
Nodo531[label="grupo"];
Nodo530->Nodo531;
Nodo532[label="="];
Nodo530->Nodo532;
Nodo533[label="E"];
Nodo534[label="formulario_1"];
Nodo533->Nodo534;
Nodo530->Nodo533;
Nodo517->Nodo530;
Nodo515->Nodo517;
Nodo535[label="Nota Proyecto 1 :"];
Nodo515->Nodo535;
Nodo481->Nodo515;
Nodo536[label="CU"];
Nodo537[label="L_AT"];
Nodo538[label="L_ATRIBUTOS"];
Nodo539[label="Ancho"];
Nodo538->Nodo539;
Nodo540[label="="];
Nodo538->Nodo540;
Nodo541[label="E"];
Nodo542[label="50"];
Nodo541->Nodo542;
Nodo538->Nodo541;
Nodo537->Nodo538;
Nodo543[label=";"];
Nodo537->Nodo543;
Nodo544[label="L_ATRIBUTOS"];
Nodo545[label="alto"];
Nodo544->Nodo545;
Nodo546[label="="];
Nodo544->Nodo546;
Nodo547[label="E"];
Nodo548[label="25"];
Nodo547->Nodo548;
Nodo544->Nodo547;
Nodo537->Nodo544;
Nodo549[label=";"];
Nodo537->Nodo549;
Nodo550[label="L_ATRIBUTOS"];
Nodo551[label="ID"];
Nodo550->Nodo551;
Nodo552[label="="];
Nodo550->Nodo552;
Nodo553[label="E"];
Nodo554[label="nota_1"];
Nodo553->Nodo554;
Nodo550->Nodo553;
Nodo537->Nodo550;
Nodo555[label=";"];
Nodo537->Nodo555;
Nodo556[label="L_ATRIBUTOS"];
Nodo557[label="ID"];
Nodo556->Nodo557;
Nodo558[label="="];
Nodo556->Nodo558;
Nodo559[label="E"];
Nodo560[label="nota_1"];
Nodo559->Nodo560;
Nodo556->Nodo559;
Nodo537->Nodo556;
Nodo561[label=";"];
Nodo537->Nodo561;
Nodo562[label="L_ATRIBUTOS"];
Nodo563[label="grupo"];
Nodo562->Nodo563;
Nodo564[label="="];
Nodo562->Nodo564;
Nodo565[label="E"];
Nodo566[label="formulario_2"];
Nodo565->Nodo566;
Nodo562->Nodo565;
Nodo537->Nodo562;
Nodo536->Nodo537;
Nodo567[label="salto"];
Nodo536->Nodo567;
Nodo481->Nodo536;
Nodo568[label="CU"];
Nodo569[label="TEXTO"];
Nodo568->Nodo569;
Nodo481->Nodo568;
Nodo570[label="CU"];
Nodo571[label="TEXTO"];
Nodo570->Nodo571;
Nodo572[label="L_AT"];
Nodo573[label="L_ATRIBUTOS"];
Nodo574[label="alto"];
Nodo573->Nodo574;
Nodo575[label="="];
Nodo573->Nodo575;
Nodo576[label="E"];
Nodo577[label="16"];
Nodo576->Nodo577;
Nodo573->Nodo576;
Nodo572->Nodo573;
Nodo578[label=";"];
Nodo572->Nodo578;
Nodo579[label="L_ATRIBUTOS"];
Nodo580[label="Ancho"];
Nodo579->Nodo580;
Nodo581[label="="];
Nodo579->Nodo581;
Nodo582[label="E"];
Nodo583[label="90"];
Nodo582->Nodo583;
Nodo579->Nodo582;
Nodo572->Nodo579;
Nodo584[label=";"];
Nodo572->Nodo584;
Nodo585[label="L_ATRIBUTOS"];
Nodo586[label="grupo"];
Nodo585->Nodo586;
Nodo587[label="="];
Nodo585->Nodo587;
Nodo588[label="E"];
Nodo589[label="formulario_1"];
Nodo588->Nodo589;
Nodo585->Nodo588;
Nodo572->Nodo585;
Nodo570->Nodo572;
Nodo590[label="Nota Proyecto 2 :"];
Nodo570->Nodo590;
Nodo481->Nodo570;
Nodo591[label="CU"];
Nodo592[label="L_AT"];
Nodo593[label="L_ATRIBUTOS"];
Nodo594[label="Ancho"];
Nodo593->Nodo594;
Nodo595[label="="];
Nodo593->Nodo595;
Nodo596[label="E"];
Nodo597[label="50"];
Nodo596->Nodo597;
Nodo593->Nodo596;
Nodo592->Nodo593;
Nodo598[label=";"];
Nodo592->Nodo598;
Nodo599[label="L_ATRIBUTOS"];
Nodo600[label="alto"];
Nodo599->Nodo600;
Nodo601[label="="];
Nodo599->Nodo601;
Nodo602[label="E"];
Nodo603[label="25"];
Nodo602->Nodo603;
Nodo599->Nodo602;
Nodo592->Nodo599;
Nodo604[label=";"];
Nodo592->Nodo604;
Nodo605[label="L_ATRIBUTOS"];
Nodo606[label="ID"];
Nodo605->Nodo606;
Nodo607[label="="];
Nodo605->Nodo607;
Nodo608[label="E"];
Nodo609[label="nota_2"];
Nodo608->Nodo609;
Nodo605->Nodo608;
Nodo592->Nodo605;
Nodo610[label=";"];
Nodo592->Nodo610;
Nodo611[label="L_ATRIBUTOS"];
Nodo612[label="ID"];
Nodo611->Nodo612;
Nodo613[label="="];
Nodo611->Nodo613;
Nodo614[label="E"];
Nodo615[label="nota_2"];
Nodo614->Nodo615;
Nodo611->Nodo614;
Nodo592->Nodo611;
Nodo616[label=";"];
Nodo592->Nodo616;
Nodo617[label="L_ATRIBUTOS"];
Nodo618[label="grupo"];
Nodo617->Nodo618;
Nodo619[label="="];
Nodo617->Nodo619;
Nodo620[label="E"];
Nodo621[label="formulario_2"];
Nodo620->Nodo621;
Nodo617->Nodo620;
Nodo592->Nodo617;
Nodo591->Nodo592;
Nodo622[label="salto"];
Nodo591->Nodo622;
Nodo481->Nodo591;
Nodo623[label="CU"];
Nodo624[label="salto"];
Nodo623->Nodo624;
Nodo481->Nodo623;
Nodo625[label="CU"];
Nodo626[label="salto"];
Nodo625->Nodo626;
Nodo481->Nodo625;
Nodo627[label="CU"];
Nodo628[label="TEXTO"];
Nodo627->Nodo628;
Nodo629[label="L_AT"];
Nodo630[label="L_ATRIBUTOS"];
Nodo631[label="alto"];
Nodo630->Nodo631;
Nodo632[label="="];
Nodo630->Nodo632;
Nodo633[label="E"];
Nodo634[label="16"];
Nodo633->Nodo634;
Nodo630->Nodo633;
Nodo629->Nodo630;
Nodo635[label=";"];
Nodo629->Nodo635;
Nodo636[label="L_ATRIBUTOS"];
Nodo637[label="Ancho"];
Nodo636->Nodo637;
Nodo638[label="="];
Nodo636->Nodo638;
Nodo639[label="E"];
Nodo640[label="105"];
Nodo639->Nodo640;
Nodo636->Nodo639;
Nodo629->Nodo636;
Nodo641[label=";"];
Nodo629->Nodo641;
Nodo642[label="L_ATRIBUTOS"];
Nodo643[label="grupo"];
Nodo642->Nodo643;
Nodo644[label="="];
Nodo642->Nodo644;
Nodo645[label="E"];
Nodo646[label="formulario_1"];
Nodo645->Nodo646;
Nodo642->Nodo645;
Nodo629->Nodo642;
Nodo627->Nodo629;
Nodo647[label="Nombre Estudiante :"];
Nodo627->Nodo647;
Nodo481->Nodo627;
Nodo648[label="CU"];
Nodo649[label="CAJA_TEXTO"];
Nodo648->Nodo649;
Nodo650[label="L_AT"];
Nodo651[label="L_ATRIBUTOS"];
Nodo652[label="alto"];
Nodo651->Nodo652;
Nodo653[label="="];
Nodo651->Nodo653;
Nodo654[label="E"];
Nodo655[label="20"];
Nodo654->Nodo655;
Nodo651->Nodo654;
Nodo650->Nodo651;
Nodo656[label=";"];
Nodo650->Nodo656;
Nodo657[label="L_ATRIBUTOS"];
Nodo658[label="Ancho"];
Nodo657->Nodo658;
Nodo659[label="="];
Nodo657->Nodo659;
Nodo660[label="E"];
Nodo661[label="200"];
Nodo660->Nodo661;
Nodo657->Nodo660;
Nodo650->Nodo657;
Nodo662[label=";"];
Nodo650->Nodo662;
Nodo663[label="L_ATRIBUTOS"];
Nodo664[label="ID"];
Nodo663->Nodo664;
Nodo665[label="="];
Nodo663->Nodo665;
Nodo666[label="E"];
Nodo667[label="nombre"];
Nodo666->Nodo667;
Nodo663->Nodo666;
Nodo650->Nodo663;
Nodo668[label=";"];
Nodo650->Nodo668;
Nodo669[label="L_ATRIBUTOS"];
Nodo670[label="grupo"];
Nodo669->Nodo670;
Nodo671[label="="];
Nodo669->Nodo671;
Nodo672[label="E"];
Nodo673[label="formulario_2"];
Nodo672->Nodo673;
Nodo669->Nodo672;
Nodo650->Nodo669;
Nodo648->Nodo650;
Nodo674[label="Nombre"];
Nodo648->Nodo674;
Nodo481->Nodo648;
Nodo675[label="CU"];
Nodo676[label="salto"];
Nodo675->Nodo676;
Nodo481->Nodo675;
Nodo677[label="CU"];
Nodo678[label="TEXTO"];
Nodo677->Nodo678;
Nodo679[label="L_AT"];
Nodo680[label="L_ATRIBUTOS"];
Nodo681[label="alto"];
Nodo680->Nodo681;
Nodo682[label="="];
Nodo680->Nodo682;
Nodo683[label="E"];
Nodo684[label="16"];
Nodo683->Nodo684;
Nodo680->Nodo683;
Nodo679->Nodo680;
Nodo685[label=";"];
Nodo679->Nodo685;
Nodo686[label="L_ATRIBUTOS"];
Nodo687[label="Ancho"];
Nodo686->Nodo687;
Nodo688[label="="];
Nodo686->Nodo688;
Nodo689[label="E"];
Nodo690[label="65"];
Nodo689->Nodo690;
Nodo686->Nodo689;
Nodo679->Nodo686;
Nodo691[label=";"];
Nodo679->Nodo691;
Nodo692[label="L_ATRIBUTOS"];
Nodo693[label="grupo"];
Nodo692->Nodo693;
Nodo694[label="="];
Nodo692->Nodo694;
Nodo695[label="E"];
Nodo696[label="formulario_1"];
Nodo695->Nodo696;
Nodo692->Nodo695;
Nodo679->Nodo692;
Nodo677->Nodo679;
Nodo697[label="Comentario :"];
Nodo677->Nodo697;
Nodo481->Nodo677;
Nodo698[label="CU"];
Nodo699[label="TEXTO_A"];
Nodo698->Nodo699;
Nodo700[label="L_AT"];
Nodo701[label="L_ATRIBUTOS"];
Nodo702[label="alto"];
Nodo701->Nodo702;
Nodo703[label="="];
Nodo701->Nodo703;
Nodo704[label="E"];
Nodo705[label="95"];
Nodo704->Nodo705;
Nodo701->Nodo704;
Nodo700->Nodo701;
Nodo706[label=";"];
Nodo700->Nodo706;
Nodo707[label="L_ATRIBUTOS"];
Nodo708[label="Ancho"];
Nodo707->Nodo708;
Nodo709[label="="];
Nodo707->Nodo709;
Nodo710[label="E"];
Nodo711[label="200"];
Nodo710->Nodo711;
Nodo707->Nodo710;
Nodo700->Nodo707;
Nodo712[label=";"];
Nodo700->Nodo712;
Nodo713[label="L_ATRIBUTOS"];
Nodo714[label="ID"];
Nodo713->Nodo714;
Nodo715[label="="];
Nodo713->Nodo715;
Nodo716[label="E"];
Nodo717[label="comentario"];
Nodo716->Nodo717;
Nodo713->Nodo716;
Nodo700->Nodo713;
Nodo718[label=";"];
Nodo700->Nodo718;
Nodo719[label="L_ATRIBUTOS"];
Nodo720[label="grupo"];
Nodo719->Nodo720;
Nodo721[label="="];
Nodo719->Nodo721;
Nodo722[label="E"];
Nodo723[label="formulario_2"];
Nodo722->Nodo723;
Nodo719->Nodo722;
Nodo700->Nodo719;
Nodo698->Nodo700;
Nodo481->Nodo698;
Nodo724[label="CU"];
Nodo725[label="salto"];
Nodo724->Nodo725;
Nodo481->Nodo724;
Nodo726[label="CU"];
Nodo727[label="Caja"];
Nodo726->Nodo727;
Nodo728[label="L_AT2"];
Nodo729[label="L_ATRIBUTOS2"];
Nodo730[label="ID"];
Nodo729->Nodo730;
Nodo731[label="="];
Nodo729->Nodo731;
Nodo732[label="E"];
Nodo733[label="caja_1"];
Nodo732->Nodo733;
Nodo729->Nodo732;
Nodo728->Nodo729;
Nodo734[label=";"];
Nodo728->Nodo734;
Nodo735[label="L_ATRIBUTOS2"];
Nodo736[label="grupo"];
Nodo735->Nodo736;
Nodo737[label="="];
Nodo735->Nodo737;
Nodo738[label="E"];
Nodo739[label="formulario_2"];
Nodo738->Nodo739;
Nodo735->Nodo738;
Nodo728->Nodo735;
Nodo726->Nodo728;
Nodo740[label="NUEVO"];
Nodo741[label="opcion"];
Nodo740->Nodo741;
Nodo742[label="E"];
Nodo743[label="promedio"];
Nodo742->Nodo743;
Nodo740->Nodo742;
Nodo744[label="Promedio"];
Nodo740->Nodo744;
Nodo745[label="NUEVO"];
Nodo746[label="opcion"];
Nodo745->Nodo746;
Nodo747[label="E"];
Nodo748[label="suma"];
Nodo747->Nodo748;
Nodo745->Nodo747;
Nodo749[label="Suma"];
Nodo745->Nodo749;
Nodo740->Nodo745;
Nodo750[label="NUEVO"];
Nodo751[label="opcion"];
Nodo750->Nodo751;
Nodo752[label="E"];
Nodo753[label="resta"];
Nodo752->Nodo753;
Nodo750->Nodo752;
Nodo754[label="Resta"];
Nodo750->Nodo754;
Nodo740->Nodo750;
Nodo755[label="NUEVO"];
Nodo756[label="opcion"];
Nodo755->Nodo756;
Nodo757[label="E"];
Nodo758[label="multiplicar"];
Nodo757->Nodo758;
Nodo755->Nodo757;
Nodo759[label="Multiplicacion"];
Nodo755->Nodo759;
Nodo740->Nodo755;
Nodo760[label="NUEVO"];
Nodo761[label="opcion"];
Nodo760->Nodo761;
Nodo762[label="E"];
Nodo763[label="7"];
Nodo762->Nodo763;
Nodo760->Nodo762;
Nodo764[label="Modulo P1 % 7"];
Nodo760->Nodo764;
Nodo740->Nodo760;
Nodo765[label="NUEVO"];
Nodo766[label="opcion"];
Nodo765->Nodo766;
Nodo767[label="E"];
Nodo768[label="11"];
Nodo767->Nodo768;
Nodo765->Nodo767;
Nodo769[label="Modulo P2 % 11"];
Nodo765->Nodo769;
Nodo740->Nodo765;
Nodo726->Nodo740;
Nodo481->Nodo726;
Nodo770[label="CU"];
Nodo771[label="BOTON"];
Nodo770->Nodo771;
Nodo772[label="L_AT2"];
Nodo773[label="L_ATRIBUTOS2"];
Nodo774[label="Click"];
Nodo773->Nodo774;
Nodo775[label="="];
Nodo773->Nodo775;
Nodo776[label="E"];
Nodo777[label="operacion_datos()"];
Nodo776->Nodo777;
Nodo773->Nodo776;
Nodo778[label="("];
Nodo773->Nodo778;
Nodo779[label=")"];
Nodo773->Nodo779;
Nodo772->Nodo773;
Nodo780[label=";"];
Nodo772->Nodo780;
Nodo781[label="L_ATRIBUTOS2"];
Nodo782[label="alto"];
Nodo781->Nodo782;
Nodo783[label="="];
Nodo781->Nodo783;
Nodo784[label="E"];
Nodo785[label="30"];
Nodo784->Nodo785;
Nodo781->Nodo784;
Nodo772->Nodo781;
Nodo786[label=";"];
Nodo772->Nodo786;
Nodo787[label="L_ATRIBUTOS2"];
Nodo788[label="Ancho"];
Nodo787->Nodo788;
Nodo789[label="="];
Nodo787->Nodo789;
Nodo790[label="E"];
Nodo791[label="210"];
Nodo790->Nodo791;
Nodo787->Nodo790;
Nodo772->Nodo787;
Nodo792[label=";"];
Nodo772->Nodo792;
Nodo793[label="L_ATRIBUTOS2"];
Nodo794[label="ID"];
Nodo793->Nodo794;
Nodo795[label="="];
Nodo793->Nodo795;
Nodo796[label="E"];
Nodo797[label="boto_cal"];
Nodo796->Nodo797;
Nodo793->Nodo796;
Nodo772->Nodo793;
Nodo798[label=";"];
Nodo772->Nodo798;
Nodo799[label="L_ATRIBUTOS2"];
Nodo800[label="grupo"];
Nodo799->Nodo800;
Nodo801[label="="];
Nodo799->Nodo801;
Nodo802[label="E"];
Nodo803[label="formulario_2"];
Nodo802->Nodo803;
Nodo799->Nodo802;
Nodo772->Nodo799;
Nodo770->Nodo772;
Nodo804[label="Calcular"];
Nodo770->Nodo804;
Nodo481->Nodo770;
Nodo455->Nodo481;
Nodo454->Nodo455;
Nodo428->Nodo454;
Nodo12->Nodo428;
Nodo805[label="CU"];
Nodo806[label="TEXTO"];
Nodo805->Nodo806;
Nodo12->Nodo805;
Nodo11->Nodo12;
Nodo807[label="E"];
Nodo808[label="blue"];
Nodo807->Nodo808;
Nodo11->Nodo807;
Nodo1->Nodo11;
Nodo0->Nodo1;

}
