digraph Grafo{
 Nodo0[label="H"];
Nodo1[label="CONTENIDO"];
Nodo2[label="ENCABEZADO"];
Nodo3[label="CONT_EN"];
Nodo4[label="REP"];
Nodo5[label="TITULO"];
Nodo4->Nodo5;
Nodo6[label="salto cuerpo chtml hola como estas gary 30r9uq3948123w6f4wd6fasd661111!!!"];
Nodo4->Nodo6;
Nodo3->Nodo4;
Nodo7[label="REP"];
Nodo8[label="PR_CJS"];
Nodo7->Nodo8;
Nodo3->Nodo7;
Nodo9[label="REP"];
Nodo10[label="PR_CCSS"];
Nodo9->Nodo10;
Nodo3->Nodo9;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo11[label="CUERPO"];
Nodo12[label="CONT_C"];
Nodo13[label="CU"];
Nodo14[label="ENLACEc://ruta/ruta.chtml"];
Nodo13->Nodo14;
Nodo15[label=" Pagina Ruta 		"];
Nodo13->Nodo15;
Nodo12->Nodo13;
Nodo16[label="CU"];
Nodo17[label="IMAGEN"];
Nodo16->Nodo17;
Nodo18[label="L_AT2"];
Nodo19[label="L_ATRIBUTOS2"];
Nodo20[label="Ruta"];
Nodo19->Nodo20;
Nodo21[label="="];
Nodo19->Nodo21;
Nodo22[label="E"];
Nodo23[label="c://fichero/hoja.chtml"];
Nodo22->Nodo23;
Nodo19->Nodo22;
Nodo18->Nodo19;
Nodo24[label=";"];
Nodo18->Nodo24;
Nodo25[label="L_ATRIBUTOS2"];
Nodo26[label="Click"];
Nodo25->Nodo26;
Nodo27[label="="];
Nodo25->Nodo27;
Nodo28[label="E"];
Nodo29[label="metodo()"];
Nodo28->Nodo29;
Nodo25->Nodo28;
Nodo30[label="("];
Nodo25->Nodo30;
Nodo31[label=")"];
Nodo25->Nodo31;
Nodo18->Nodo25;
Nodo32[label=";"];
Nodo18->Nodo32;
Nodo33[label="L_ATRIBUTOS2"];
Nodo34[label="ID"];
Nodo33->Nodo34;
Nodo35[label="="];
Nodo33->Nodo35;
Nodo36[label="E"];
Nodo37[label="r"];
Nodo36->Nodo37;
Nodo33->Nodo36;
Nodo18->Nodo33;
Nodo16->Nodo18;
Nodo38[label=" c://proy1/foto.jpg 			"];
Nodo16->Nodo38;
Nodo12->Nodo16;
Nodo39[label="CU"];
Nodo40[label="BOTON"];
Nodo39->Nodo40;
Nodo41[label="L_AT2"];
Nodo42[label="L_ATRIBUTOS2"];
Nodo43[label="Click"];
Nodo42->Nodo43;
Nodo44[label="="];
Nodo42->Nodo44;
Nodo45[label="E"];
Nodo46[label="salida_consola()"];
Nodo45->Nodo46;
Nodo42->Nodo45;
Nodo47[label="("];
Nodo42->Nodo47;
Nodo48[label=")"];
Nodo42->Nodo48;
Nodo41->Nodo42;
Nodo49[label=";"];
Nodo41->Nodo49;
Nodo50[label="L_ATRIBUTOS2"];
Nodo51[label="Ruta"];
Nodo50->Nodo51;
Nodo52[label="="];
Nodo50->Nodo52;
Nodo53[label="E"];
Nodo54[label="c://pro_1/index.chtml"];
Nodo53->Nodo54;
Nodo50->Nodo53;
Nodo41->Nodo50;
Nodo39->Nodo41;
Nodo55[label=" Este es un boton "];
Nodo39->Nodo55;
Nodo12->Nodo39;
Nodo56[label="CU"];
Nodo57[label="PANEL"];
Nodo56->Nodo57;
Nodo58[label="L_AT"];
Nodo59[label="L_ATRIBUTOS"];
Nodo60[label="ID"];
Nodo59->Nodo60;
Nodo61[label="="];
Nodo59->Nodo61;
Nodo62[label="E"];
Nodo63[label="red"];
Nodo62->Nodo63;
Nodo59->Nodo62;
Nodo58->Nodo59;
Nodo64[label=";"];
Nodo58->Nodo64;
Nodo65[label="L_ATRIBUTOS"];
Nodo66[label="grupo"];
Nodo65->Nodo66;
Nodo67[label="="];
Nodo65->Nodo67;
Nodo68[label="E"];
Nodo69[label="group"];
Nodo68->Nodo69;
Nodo65->Nodo68;
Nodo58->Nodo65;
Nodo70[label=";"];
Nodo58->Nodo70;
Nodo71[label="L_ATRIBUTOS"];
Nodo72[label="alto"];
Nodo71->Nodo72;
Nodo73[label="="];
Nodo71->Nodo73;
Nodo74[label="E"];
Nodo75[label="89"];
Nodo74->Nodo75;
Nodo71->Nodo74;
Nodo58->Nodo71;
Nodo76[label=";"];
Nodo58->Nodo76;
Nodo77[label="L_ATRIBUTOS"];
Nodo78[label="Alineado"];
Nodo77->Nodo78;
Nodo79[label="="];
Nodo77->Nodo79;
Nodo80[label="E"];
Nodo81[label="derecha"];
Nodo80->Nodo81;
Nodo77->Nodo80;
Nodo58->Nodo77;
Nodo56->Nodo58;
Nodo82[label="CONT_C"];
Nodo83[label="CU"];
Nodo84[label="PANEL"];
Nodo83->Nodo84;
Nodo85[label="L_AT"];
Nodo86[label="L_ATRIBUTOS"];
Nodo87[label="ID"];
Nodo86->Nodo87;
Nodo88[label="="];
Nodo86->Nodo88;
Nodo89[label="E"];
Nodo90[label="red"];
Nodo89->Nodo90;
Nodo86->Nodo89;
Nodo85->Nodo86;
Nodo91[label=";"];
Nodo85->Nodo91;
Nodo92[label="L_ATRIBUTOS"];
Nodo93[label="grupo"];
Nodo92->Nodo93;
Nodo94[label="="];
Nodo92->Nodo94;
Nodo95[label="E"];
Nodo96[label="group"];
Nodo95->Nodo96;
Nodo92->Nodo95;
Nodo85->Nodo92;
Nodo97[label=";"];
Nodo85->Nodo97;
Nodo98[label="L_ATRIBUTOS"];
Nodo99[label="alto"];
Nodo98->Nodo99;
Nodo100[label="="];
Nodo98->Nodo100;
Nodo101[label="E"];
Nodo102[label="89"];
Nodo101->Nodo102;
Nodo98->Nodo101;
Nodo85->Nodo98;
Nodo103[label=";"];
Nodo85->Nodo103;
Nodo104[label="L_ATRIBUTOS"];
Nodo105[label="Alineado"];
Nodo104->Nodo105;
Nodo106[label="="];
Nodo104->Nodo106;
Nodo107[label="E"];
Nodo108[label="derecha"];
Nodo107->Nodo108;
Nodo104->Nodo107;
Nodo85->Nodo104;
Nodo83->Nodo85;
Nodo109[label="CONT_C"];
Nodo110[label="CU"];
Nodo111[label="BOTON"];
Nodo110->Nodo111;
Nodo112[label="L_AT2"];
Nodo113[label="L_ATRIBUTOS2"];
Nodo114[label="Click"];
Nodo113->Nodo114;
Nodo115[label="="];
Nodo113->Nodo115;
Nodo116[label="E"];
Nodo117[label="salida_consola()"];
Nodo116->Nodo117;
Nodo113->Nodo116;
Nodo118[label="("];
Nodo113->Nodo118;
Nodo119[label=")"];
Nodo113->Nodo119;
Nodo112->Nodo113;
Nodo120[label=";"];
Nodo112->Nodo120;
Nodo121[label="L_ATRIBUTOS2"];
Nodo122[label="Ruta"];
Nodo121->Nodo122;
Nodo123[label="="];
Nodo121->Nodo123;
Nodo124[label="E"];
Nodo125[label="c://pro_1/index.chtml"];
Nodo124->Nodo125;
Nodo121->Nodo124;
Nodo112->Nodo121;
Nodo110->Nodo112;
Nodo126[label=" Este es un boton "];
Nodo110->Nodo126;
Nodo109->Nodo110;
Nodo127[label="CU"];
Nodo128[label="PANEL"];
Nodo127->Nodo128;
Nodo129[label="L_AT"];
Nodo130[label="L_ATRIBUTOS"];
Nodo131[label="ID"];
Nodo130->Nodo131;
Nodo132[label="="];
Nodo130->Nodo132;
Nodo133[label="E"];
Nodo134[label="red"];
Nodo133->Nodo134;
Nodo130->Nodo133;
Nodo129->Nodo130;
Nodo135[label=";"];
Nodo129->Nodo135;
Nodo136[label="L_ATRIBUTOS"];
Nodo137[label="grupo"];
Nodo136->Nodo137;
Nodo138[label="="];
Nodo136->Nodo138;
Nodo139[label="E"];
Nodo140[label="group"];
Nodo139->Nodo140;
Nodo136->Nodo139;
Nodo129->Nodo136;
Nodo141[label=";"];
Nodo129->Nodo141;
Nodo142[label="L_ATRIBUTOS"];
Nodo143[label="alto"];
Nodo142->Nodo143;
Nodo144[label="="];
Nodo142->Nodo144;
Nodo145[label="E"];
Nodo146[label="89"];
Nodo145->Nodo146;
Nodo142->Nodo145;
Nodo129->Nodo142;
Nodo147[label=";"];
Nodo129->Nodo147;
Nodo148[label="L_ATRIBUTOS"];
Nodo149[label="Alineado"];
Nodo148->Nodo149;
Nodo150[label="="];
Nodo148->Nodo150;
Nodo151[label="E"];
Nodo152[label="derecha"];
Nodo151->Nodo152;
Nodo148->Nodo151;
Nodo129->Nodo148;
Nodo127->Nodo129;
Nodo153[label="CONT_C"];
Nodo154[label="CU"];
Nodo155[label="TEXTO"];
Nodo154->Nodo155;
Nodo156[label=" Entrada: Esta es					una etiqueta					que permite					saltos					"];
Nodo154->Nodo156;
Nodo153->Nodo154;
Nodo127->Nodo153;
Nodo109->Nodo127;
Nodo157[label="CU"];
Nodo158[label="IMAGEN"];
Nodo157->Nodo158;
Nodo159[label="L_AT2"];
Nodo160[label="L_ATRIBUTOS2"];
Nodo161[label="Ruta"];
Nodo160->Nodo161;
Nodo162[label="="];
Nodo160->Nodo162;
Nodo163[label="E"];
Nodo164[label="c://fichero/hoja.chtml"];
Nodo163->Nodo164;
Nodo160->Nodo163;
Nodo159->Nodo160;
Nodo165[label=";"];
Nodo159->Nodo165;
Nodo166[label="L_ATRIBUTOS2"];
Nodo167[label="Click"];
Nodo166->Nodo167;
Nodo168[label="="];
Nodo166->Nodo168;
Nodo169[label="E"];
Nodo170[label="metodo()"];
Nodo169->Nodo170;
Nodo166->Nodo169;
Nodo171[label="("];
Nodo166->Nodo171;
Nodo172[label=")"];
Nodo166->Nodo172;
Nodo159->Nodo166;
Nodo173[label=";"];
Nodo159->Nodo173;
Nodo174[label="L_ATRIBUTOS2"];
Nodo175[label="ID"];
Nodo174->Nodo175;
Nodo176[label="="];
Nodo174->Nodo176;
Nodo177[label="E"];
Nodo178[label="r"];
Nodo177->Nodo178;
Nodo174->Nodo177;
Nodo159->Nodo174;
Nodo157->Nodo159;
Nodo179[label=" c://proy1/foto.jpg 			"];
Nodo157->Nodo179;
Nodo109->Nodo157;
Nodo83->Nodo109;
Nodo82->Nodo83;
Nodo180[label="CU"];
Nodo181[label="TABLA"];
Nodo180->Nodo181;
Nodo182[label="L_AT"];
Nodo183[label="L_ATRIBUTOS"];
Nodo184[label="ID"];
Nodo183->Nodo184;
Nodo185[label="="];
Nodo183->Nodo185;
Nodo186[label="E"];
Nodo187[label="red"];
Nodo186->Nodo187;
Nodo183->Nodo186;
Nodo182->Nodo183;
Nodo188[label=";"];
Nodo182->Nodo188;
Nodo189[label="L_ATRIBUTOS"];
Nodo190[label="grupo"];
Nodo189->Nodo190;
Nodo191[label="="];
Nodo189->Nodo191;
Nodo192[label="E"];
Nodo193[label="group"];
Nodo192->Nodo193;
Nodo189->Nodo192;
Nodo182->Nodo189;
Nodo194[label=";"];
Nodo182->Nodo194;
Nodo195[label="L_ATRIBUTOS"];
Nodo196[label="alto"];
Nodo195->Nodo196;
Nodo197[label="="];
Nodo195->Nodo197;
Nodo198[label="E"];
Nodo199[label="89"];
Nodo198->Nodo199;
Nodo195->Nodo198;
Nodo182->Nodo195;
Nodo200[label=";"];
Nodo182->Nodo200;
Nodo201[label="L_ATRIBUTOS"];
Nodo202[label="Alineado"];
Nodo201->Nodo202;
Nodo203[label="="];
Nodo201->Nodo203;
Nodo204[label="E"];
Nodo205[label="derecha"];
Nodo204->Nodo205;
Nodo201->Nodo204;
Nodo182->Nodo201;
Nodo180->Nodo182;
Nodo206[label="CU_T"];
Nodo207[label="CUERPO_TABLA"];
Nodo208[label="L_AT"];
Nodo209[label="L_ATRIBUTOS"];
Nodo210[label="ID"];
Nodo209->Nodo210;
Nodo211[label="="];
Nodo209->Nodo211;
Nodo212[label="E"];
Nodo213[label="red"];
Nodo212->Nodo213;
Nodo209->Nodo212;
Nodo208->Nodo209;
Nodo214[label=";"];
Nodo208->Nodo214;
Nodo215[label="L_ATRIBUTOS"];
Nodo216[label="grupo"];
Nodo215->Nodo216;
Nodo217[label="="];
Nodo215->Nodo217;
Nodo218[label="E"];
Nodo219[label="group"];
Nodo218->Nodo219;
Nodo215->Nodo218;
Nodo208->Nodo215;
Nodo220[label=";"];
Nodo208->Nodo220;
Nodo221[label="L_ATRIBUTOS"];
Nodo222[label="alto"];
Nodo221->Nodo222;
Nodo223[label="="];
Nodo221->Nodo223;
Nodo224[label="E"];
Nodo225[label="89"];
Nodo224->Nodo225;
Nodo221->Nodo224;
Nodo208->Nodo221;
Nodo226[label=";"];
Nodo208->Nodo226;
Nodo227[label="L_ATRIBUTOS"];
Nodo228[label="Alineado"];
Nodo227->Nodo228;
Nodo229[label="="];
Nodo227->Nodo229;
Nodo230[label="E"];
Nodo231[label="derecha"];
Nodo230->Nodo231;
Nodo227->Nodo230;
Nodo208->Nodo227;
Nodo207->Nodo208;
Nodo232[label="CU_FIL"];
Nodo233[label="CONT_FIL"];
Nodo234[label="CB"];
Nodo233->Nodo234;
Nodo235[label="Apellido"];
Nodo233->Nodo235;
Nodo232->Nodo233;
Nodo236[label="CONT_FIL"];
Nodo237[label="CB"];
Nodo236->Nodo237;
Nodo238[label="L_AT"];
Nodo239[label="L_ATRIBUTOS"];
Nodo240[label="ID"];
Nodo239->Nodo240;
Nodo241[label="="];
Nodo239->Nodo241;
Nodo242[label="E"];
Nodo243[label="red"];
Nodo242->Nodo243;
Nodo239->Nodo242;
Nodo238->Nodo239;
Nodo244[label=";"];
Nodo238->Nodo244;
Nodo245[label="L_ATRIBUTOS"];
Nodo246[label="grupo"];
Nodo245->Nodo246;
Nodo247[label="="];
Nodo245->Nodo247;
Nodo248[label="E"];
Nodo249[label="group"];
Nodo248->Nodo249;
Nodo245->Nodo248;
Nodo238->Nodo245;
Nodo250[label=";"];
Nodo238->Nodo250;
Nodo251[label="L_ATRIBUTOS"];
Nodo252[label="alto"];
Nodo251->Nodo252;
Nodo253[label="="];
Nodo251->Nodo253;
Nodo254[label="E"];
Nodo255[label="89"];
Nodo254->Nodo255;
Nodo251->Nodo254;
Nodo238->Nodo251;
Nodo256[label=";"];
Nodo238->Nodo256;
Nodo257[label="L_ATRIBUTOS"];
Nodo258[label="Alineado"];
Nodo257->Nodo258;
Nodo259[label="="];
Nodo257->Nodo259;
Nodo260[label="E"];
Nodo261[label="derecha"];
Nodo260->Nodo261;
Nodo257->Nodo260;
Nodo238->Nodo257;
Nodo236->Nodo238;
Nodo262[label="Edad"];
Nodo236->Nodo262;
Nodo232->Nodo236;
Nodo207->Nodo232;
Nodo206->Nodo207;
Nodo263[label="CUERPO_TABLA"];
Nodo264[label="L_AT"];
Nodo265[label="L_ATRIBUTOS"];
Nodo266[label="ID"];
Nodo265->Nodo266;
Nodo267[label="="];
Nodo265->Nodo267;
Nodo268[label="E"];
Nodo269[label="red"];
Nodo268->Nodo269;
Nodo265->Nodo268;
Nodo264->Nodo265;
Nodo270[label=";"];
Nodo264->Nodo270;
Nodo271[label="L_ATRIBUTOS"];
Nodo272[label="grupo"];
Nodo271->Nodo272;
Nodo273[label="="];
Nodo271->Nodo273;
Nodo274[label="E"];
Nodo275[label="group"];
Nodo274->Nodo275;
Nodo271->Nodo274;
Nodo264->Nodo271;
Nodo276[label=";"];
Nodo264->Nodo276;
Nodo277[label="L_ATRIBUTOS"];
Nodo278[label="alto"];
Nodo277->Nodo278;
Nodo279[label="="];
Nodo277->Nodo279;
Nodo280[label="E"];
Nodo281[label="89"];
Nodo280->Nodo281;
Nodo277->Nodo280;
Nodo264->Nodo277;
Nodo282[label=";"];
Nodo264->Nodo282;
Nodo283[label="L_ATRIBUTOS"];
Nodo284[label="Alineado"];
Nodo283->Nodo284;
Nodo285[label="="];
Nodo283->Nodo285;
Nodo286[label="E"];
Nodo287[label="derecha"];
Nodo286->Nodo287;
Nodo283->Nodo286;
Nodo264->Nodo283;
Nodo263->Nodo264;
Nodo288[label="CU_FIL"];
Nodo289[label="CONT_FIL"];
Nodo290[label="CT"];
Nodo289->Nodo290;
Nodo291[label="Hill"];
Nodo289->Nodo291;
Nodo288->Nodo289;
Nodo292[label="CONT_FIL"];
Nodo293[label="CT"];
Nodo292->Nodo293;
Nodo294[label="ave"];
Nodo292->Nodo294;
Nodo288->Nodo292;
Nodo295[label="CONT_FIL"];
Nodo296[label="CT"];
Nodo295->Nodo296;
Nodo297[label="ave"];
Nodo295->Nodo297;
Nodo288->Nodo295;
Nodo263->Nodo288;
Nodo206->Nodo263;
Nodo298[label="CUERPO_TABLA"];
Nodo299[label="CU_FIL"];
Nodo300[label="CONT_FIL"];
Nodo301[label="CT"];
Nodo300->Nodo301;
Nodo302[label="CU"];
Nodo303[label="BOTON"];
Nodo302->Nodo303;
Nodo304[label="L_AT2"];
Nodo305[label="L_ATRIBUTOS2"];
Nodo306[label="Click"];
Nodo305->Nodo306;
Nodo307[label="="];
Nodo305->Nodo307;
Nodo308[label="E"];
Nodo309[label="salida_consola()"];
Nodo308->Nodo309;
Nodo305->Nodo308;
Nodo310[label="("];
Nodo305->Nodo310;
Nodo311[label=")"];
Nodo305->Nodo311;
Nodo304->Nodo305;
Nodo312[label=";"];
Nodo304->Nodo312;
Nodo313[label="L_ATRIBUTOS2"];
Nodo314[label="Ruta"];
Nodo313->Nodo314;
Nodo315[label="="];
Nodo313->Nodo315;
Nodo316[label="E"];
Nodo317[label="c://pro_1/index.chtml"];
Nodo316->Nodo317;
Nodo313->Nodo316;
Nodo304->Nodo313;
Nodo302->Nodo304;
Nodo318[label=" Este es un boton "];
Nodo302->Nodo318;
Nodo300->Nodo302;
Nodo299->Nodo300;
Nodo319[label="CONT_FIL"];
Nodo320[label="CT"];
Nodo319->Nodo320;
Nodo321[label="50"];
Nodo319->Nodo321;
Nodo299->Nodo319;
Nodo298->Nodo299;
Nodo206->Nodo298;
Nodo180->Nodo206;
Nodo82->Nodo180;
Nodo322[label="CU"];
Nodo323[label="TABLA"];
Nodo322->Nodo323;
Nodo82->Nodo322;
Nodo324[label="CU"];
Nodo325[label="TABLA"];
Nodo324->Nodo325;
Nodo326[label="CU_T"];
Nodo327[label="CUERPO_TABLA"];
Nodo326->Nodo327;
Nodo324->Nodo326;
Nodo82->Nodo324;
Nodo56->Nodo82;
Nodo12->Nodo56;
Nodo328[label="CU"];
Nodo329[label="PANEL"];
Nodo328->Nodo329;
Nodo330[label="CONT_C"];
Nodo331[label="CU"];
Nodo332[label="PANEL"];
Nodo331->Nodo332;
Nodo333[label="CONT_C"];
Nodo334[label="CU"];
Nodo335[label="TEXTO_A"];
Nodo334->Nodo335;
Nodo336[label=" Nombre "];
Nodo334->Nodo336;
Nodo333->Nodo334;
Nodo337[label="CU"];
Nodo338[label="PANEL"];
Nodo337->Nodo338;
Nodo339[label="CONT_C"];
Nodo340[label="CU"];
Nodo341[label="TEXTO_A"];
Nodo340->Nodo341;
Nodo342[label=" Nombre "];
Nodo340->Nodo342;
Nodo339->Nodo340;
Nodo337->Nodo339;
Nodo333->Nodo337;
Nodo331->Nodo333;
Nodo330->Nodo331;
Nodo343[label="CU"];
Nodo344[label="PANEL"];
Nodo343->Nodo344;
Nodo345[label="CONT_C"];
Nodo346[label="CU"];
Nodo347[label="PANEL"];
Nodo346->Nodo347;
Nodo348[label="CONT_C"];
Nodo349[label="CU"];
Nodo350[label="Caja"];
Nodo349->Nodo350;
Nodo351[label="L_AT2"];
Nodo352[label="L_ATRIBUTOS2"];
Nodo353[label="Click"];
Nodo352->Nodo353;
Nodo354[label="="];
Nodo352->Nodo354;
Nodo355[label="E"];
Nodo356[label="metodo()"];
Nodo355->Nodo356;
Nodo352->Nodo355;
Nodo357[label="("];
Nodo352->Nodo357;
Nodo358[label=")"];
Nodo352->Nodo358;
Nodo351->Nodo352;
Nodo349->Nodo351;
Nodo359[label="NUEVO"];
Nodo360[label="opcion"];
Nodo359->Nodo360;
Nodo361[label="E"];
Nodo362[label="1"];
Nodo361->Nodo362;
Nodo359->Nodo361;
Nodo363[label="Uno"];
Nodo359->Nodo363;
Nodo364[label="NUEVO"];
Nodo365[label="opcion"];
Nodo364->Nodo365;
Nodo366[label="E"];
Nodo367[label="2"];
Nodo366->Nodo367;
Nodo364->Nodo366;
Nodo368[label="Dos"];
Nodo364->Nodo368;
Nodo359->Nodo364;
Nodo369[label="NUEVO"];
Nodo370[label="opcion"];
Nodo369->Nodo370;
Nodo371[label="E"];
Nodo372[label="3"];
Nodo371->Nodo372;
Nodo369->Nodo371;
Nodo373[label="Tres"];
Nodo369->Nodo373;
Nodo359->Nodo369;
Nodo374[label="NUEVO"];
Nodo375[label="opcion"];
Nodo374->Nodo375;
Nodo376[label="E"];
Nodo377[label="4"];
Nodo376->Nodo377;
Nodo374->Nodo376;
Nodo359->Nodo374;
Nodo349->Nodo359;
Nodo348->Nodo349;
Nodo378[label="CU"];
Nodo379[label="salto"];
Nodo378->Nodo379;
Nodo348->Nodo378;
Nodo380[label="CU"];
Nodo381[label="salto"];
Nodo380->Nodo381;
Nodo348->Nodo380;
Nodo382[label="CU"];
Nodo383[label="PANEL"];
Nodo382->Nodo383;
Nodo384[label="CONT_C"];
Nodo385[label="CU"];
Nodo386[label="PANEL"];
Nodo385->Nodo386;
Nodo387[label="CONT_C"];
Nodo388[label="CU"];
Nodo389[label="Spinner > 15 "];
Nodo388->Nodo389;
Nodo387->Nodo388;
Nodo390[label="CU"];
Nodo391[label="Spinner "];
Nodo390->Nodo391;
Nodo387->Nodo390;
Nodo385->Nodo387;
Nodo384->Nodo385;
Nodo392[label="CU"];
Nodo393[label="TEXTO_A"];
Nodo392->Nodo393;
Nodo394[label="L_AT"];
Nodo395[label="L_ATRIBUTOS"];
Nodo396[label="ID"];
Nodo395->Nodo396;
Nodo397[label="="];
Nodo395->Nodo397;
Nodo398[label="E"];
Nodo399[label="red"];
Nodo398->Nodo399;
Nodo395->Nodo398;
Nodo394->Nodo395;
Nodo400[label=";"];
Nodo394->Nodo400;
Nodo401[label="L_ATRIBUTOS"];
Nodo402[label="grupo"];
Nodo401->Nodo402;
Nodo403[label="="];
Nodo401->Nodo403;
Nodo404[label="E"];
Nodo405[label="group"];
Nodo404->Nodo405;
Nodo401->Nodo404;
Nodo394->Nodo401;
Nodo392->Nodo394;
Nodo406[label=" Nombre "];
Nodo392->Nodo406;
Nodo384->Nodo392;
Nodo407[label="CU"];
Nodo408[label="CAJA_TEXTO"];
Nodo407->Nodo408;
Nodo409[label="L_AT"];
Nodo410[label="L_ATRIBUTOS"];
Nodo411[label="ID"];
Nodo410->Nodo411;
Nodo412[label="="];
Nodo410->Nodo412;
Nodo413[label="E"];
Nodo414[label="red"];
Nodo413->Nodo414;
Nodo410->Nodo413;
Nodo409->Nodo410;
Nodo415[label=";"];
Nodo409->Nodo415;
Nodo416[label="L_ATRIBUTOS"];
Nodo417[label="grupo"];
Nodo416->Nodo417;
Nodo418[label="="];
Nodo416->Nodo418;
Nodo419[label="E"];
Nodo420[label="group"];
Nodo419->Nodo420;
Nodo416->Nodo419;
Nodo409->Nodo416;
Nodo407->Nodo409;
Nodo421[label=" Contenido en la caja de texto "];
Nodo407->Nodo421;
Nodo384->Nodo407;
Nodo382->Nodo384;
Nodo348->Nodo382;
Nodo346->Nodo348;
Nodo345->Nodo346;
Nodo343->Nodo345;
Nodo330->Nodo343;
Nodo328->Nodo330;
Nodo12->Nodo328;
Nodo422[label="CU"];
Nodo423[label="PANEL"];
Nodo422->Nodo423;
Nodo424[label="L_AT"];
Nodo425[label="L_ATRIBUTOS"];
Nodo426[label="ID"];
Nodo425->Nodo426;
Nodo427[label="="];
Nodo425->Nodo427;
Nodo428[label="E"];
Nodo429[label="panel_3"];
Nodo428->Nodo429;
Nodo425->Nodo428;
Nodo424->Nodo425;
Nodo430[label=";"];
Nodo424->Nodo430;
Nodo431[label="L_ATRIBUTOS"];
Nodo432[label="grupo"];
Nodo431->Nodo432;
Nodo433[label="="];
Nodo431->Nodo433;
Nodo434[label="E"];
Nodo435[label="titulo"];
Nodo434->Nodo435;
Nodo431->Nodo434;
Nodo424->Nodo431;
Nodo436[label=";"];
Nodo424->Nodo436;
Nodo437[label="L_ATRIBUTOS"];
Nodo438[label="Ancho"];
Nodo437->Nodo438;
Nodo439[label="="];
Nodo437->Nodo439;
Nodo440[label="E"];
Nodo441[label="716"];
Nodo440->Nodo441;
Nodo437->Nodo440;
Nodo424->Nodo437;
Nodo442[label=";"];
Nodo424->Nodo442;
Nodo443[label="L_ATRIBUTOS"];
Nodo444[label="alto"];
Nodo443->Nodo444;
Nodo445[label="="];
Nodo443->Nodo445;
Nodo446[label="E"];
Nodo447[label="320"];
Nodo446->Nodo447;
Nodo443->Nodo446;
Nodo424->Nodo443;
Nodo422->Nodo424;
Nodo448[label="CONT_C"];
Nodo449[label="CU"];
Nodo450[label="PANEL"];
Nodo449->Nodo450;
Nodo451[label="L_AT"];
Nodo452[label="L_ATRIBUTOS"];
Nodo453[label="ID"];
Nodo452->Nodo453;
Nodo454[label="="];
Nodo452->Nodo454;
Nodo455[label="E"];
Nodo456[label="panel_4"];
Nodo455->Nodo456;
Nodo452->Nodo455;
Nodo451->Nodo452;
Nodo457[label=";"];
Nodo451->Nodo457;
Nodo458[label="L_ATRIBUTOS"];
Nodo459[label="alto"];
Nodo458->Nodo459;
Nodo460[label="="];
Nodo458->Nodo460;
Nodo461[label="E"];
Nodo462[label="320"];
Nodo461->Nodo462;
Nodo458->Nodo461;
Nodo451->Nodo458;
Nodo463[label=";"];
Nodo451->Nodo463;
Nodo464[label="L_ATRIBUTOS"];
Nodo465[label="Ancho"];
Nodo464->Nodo465;
Nodo466[label="="];
Nodo464->Nodo466;
Nodo467[label="E"];
Nodo468[label="400"];
Nodo467->Nodo468;
Nodo464->Nodo467;
Nodo451->Nodo464;
Nodo469[label=";"];
Nodo451->Nodo469;
Nodo470[label="L_ATRIBUTOS"];
Nodo471[label="grupo"];
Nodo470->Nodo471;
Nodo472[label="="];
Nodo470->Nodo472;
Nodo473[label="E"];
Nodo474[label="formulario_1"];
Nodo473->Nodo474;
Nodo470->Nodo473;
Nodo451->Nodo470;
Nodo449->Nodo451;
Nodo475[label="CONT_C"];
Nodo476[label="CU"];
Nodo477[label="TEXTO"];
Nodo476->Nodo477;
Nodo478[label="L_AT"];
Nodo479[label="L_ATRIBUTOS"];
Nodo480[label="alto"];
Nodo479->Nodo480;
Nodo481[label="="];
Nodo479->Nodo481;
Nodo482[label="E"];
Nodo483[label="30"];
Nodo482->Nodo483;
Nodo479->Nodo482;
Nodo478->Nodo479;
Nodo484[label=";"];
Nodo478->Nodo484;
Nodo485[label="L_ATRIBUTOS"];
Nodo486[label="Ancho"];
Nodo485->Nodo486;
Nodo487[label="="];
Nodo485->Nodo487;
Nodo488[label="E"];
Nodo489[label="210"];
Nodo488->Nodo489;
Nodo485->Nodo488;
Nodo478->Nodo485;
Nodo490[label=";"];
Nodo478->Nodo490;
Nodo491[label="L_ATRIBUTOS"];
Nodo492[label="ID"];
Nodo491->Nodo492;
Nodo493[label="="];
Nodo491->Nodo493;
Nodo494[label="E"];
Nodo495[label="titulo_fomulario"];
Nodo494->Nodo495;
Nodo491->Nodo494;
Nodo478->Nodo491;
Nodo496[label=";"];
Nodo478->Nodo496;
Nodo497[label="L_ATRIBUTOS"];
Nodo498[label="grupo"];
Nodo497->Nodo498;
Nodo499[label="="];
Nodo497->Nodo499;
Nodo500[label="E"];
Nodo501[label="formulario_1"];
Nodo500->Nodo501;
Nodo497->Nodo500;
Nodo478->Nodo497;
Nodo476->Nodo478;
Nodo502[label="Formulario de Notas:"];
Nodo476->Nodo502;
Nodo475->Nodo476;
Nodo503[label="CU"];
Nodo504[label="salto"];
Nodo503->Nodo504;
Nodo475->Nodo503;
Nodo505[label="CU"];
Nodo506[label="salto"];
Nodo505->Nodo506;
Nodo475->Nodo505;
Nodo507[label="CU"];
Nodo508[label="salto"];
Nodo507->Nodo508;
Nodo475->Nodo507;
Nodo509[label="CU"];
Nodo510[label="TEXTO"];
Nodo509->Nodo510;
Nodo511[label="L_AT"];
Nodo512[label="L_ATRIBUTOS"];
Nodo513[label="alto"];
Nodo512->Nodo513;
Nodo514[label="="];
Nodo512->Nodo514;
Nodo515[label="E"];
Nodo516[label="16"];
Nodo515->Nodo516;
Nodo512->Nodo515;
Nodo511->Nodo512;
Nodo517[label=";"];
Nodo511->Nodo517;
Nodo518[label="L_ATRIBUTOS"];
Nodo519[label="Ancho"];
Nodo518->Nodo519;
Nodo520[label="="];
Nodo518->Nodo520;
Nodo521[label="E"];
Nodo522[label="90"];
Nodo521->Nodo522;
Nodo518->Nodo521;
Nodo511->Nodo518;
Nodo523[label=";"];
Nodo511->Nodo523;
Nodo524[label="L_ATRIBUTOS"];
Nodo525[label="grupo"];
Nodo524->Nodo525;
Nodo526[label="="];
Nodo524->Nodo526;
Nodo527[label="E"];
Nodo528[label="formulario_1"];
Nodo527->Nodo528;
Nodo524->Nodo527;
Nodo511->Nodo524;
Nodo509->Nodo511;
Nodo529[label="Nota Proyecto 1: "];
Nodo509->Nodo529;
Nodo475->Nodo509;
Nodo530[label="CU"];
Nodo531[label="L_AT"];
Nodo532[label="L_ATRIBUTOS"];
Nodo533[label="Ancho"];
Nodo532->Nodo533;
Nodo534[label="="];
Nodo532->Nodo534;
Nodo535[label="E"];
Nodo536[label="50"];
Nodo535->Nodo536;
Nodo532->Nodo535;
Nodo531->Nodo532;
Nodo537[label=";"];
Nodo531->Nodo537;
Nodo538[label="L_ATRIBUTOS"];
Nodo539[label="alto"];
Nodo538->Nodo539;
Nodo540[label="="];
Nodo538->Nodo540;
Nodo541[label="E"];
Nodo542[label="25"];
Nodo541->Nodo542;
Nodo538->Nodo541;
Nodo531->Nodo538;
Nodo543[label=";"];
Nodo531->Nodo543;
Nodo544[label="L_ATRIBUTOS"];
Nodo545[label="ID"];
Nodo544->Nodo545;
Nodo546[label="="];
Nodo544->Nodo546;
Nodo547[label="E"];
Nodo548[label="nota_1"];
Nodo547->Nodo548;
Nodo544->Nodo547;
Nodo531->Nodo544;
Nodo549[label=";"];
Nodo531->Nodo549;
Nodo550[label="L_ATRIBUTOS"];
Nodo551[label="ID"];
Nodo550->Nodo551;
Nodo552[label="="];
Nodo550->Nodo552;
Nodo553[label="E"];
Nodo554[label="nota_1"];
Nodo553->Nodo554;
Nodo550->Nodo553;
Nodo531->Nodo550;
Nodo555[label=";"];
Nodo531->Nodo555;
Nodo556[label="L_ATRIBUTOS"];
Nodo557[label="grupo"];
Nodo556->Nodo557;
Nodo558[label="="];
Nodo556->Nodo558;
Nodo559[label="E"];
Nodo560[label="formulario_2"];
Nodo559->Nodo560;
Nodo556->Nodo559;
Nodo531->Nodo556;
Nodo530->Nodo531;
Nodo561[label="Spinner vacio"];
Nodo530->Nodo561;
Nodo475->Nodo530;
Nodo562[label="CU"];
Nodo563[label="TEXTO"];
Nodo562->Nodo563;
Nodo475->Nodo562;
Nodo564[label="CU"];
Nodo565[label="TEXTO"];
Nodo564->Nodo565;
Nodo566[label="L_AT"];
Nodo567[label="L_ATRIBUTOS"];
Nodo568[label="alto"];
Nodo567->Nodo568;
Nodo569[label="="];
Nodo567->Nodo569;
Nodo570[label="E"];
Nodo571[label="16"];
Nodo570->Nodo571;
Nodo567->Nodo570;
Nodo566->Nodo567;
Nodo572[label=";"];
Nodo566->Nodo572;
Nodo573[label="L_ATRIBUTOS"];
Nodo574[label="Ancho"];
Nodo573->Nodo574;
Nodo575[label="="];
Nodo573->Nodo575;
Nodo576[label="E"];
Nodo577[label="90"];
Nodo576->Nodo577;
Nodo573->Nodo576;
Nodo566->Nodo573;
Nodo578[label=";"];
Nodo566->Nodo578;
Nodo579[label="L_ATRIBUTOS"];
Nodo580[label="grupo"];
Nodo579->Nodo580;
Nodo581[label="="];
Nodo579->Nodo581;
Nodo582[label="E"];
Nodo583[label="formulario_1"];
Nodo582->Nodo583;
Nodo579->Nodo582;
Nodo566->Nodo579;
Nodo564->Nodo566;
Nodo584[label="Nota Proyecto 2: "];
Nodo564->Nodo584;
Nodo475->Nodo564;
Nodo585[label="CU"];
Nodo586[label="L_AT"];
Nodo587[label="L_ATRIBUTOS"];
Nodo588[label="Ancho"];
Nodo587->Nodo588;
Nodo589[label="="];
Nodo587->Nodo589;
Nodo590[label="E"];
Nodo591[label="50"];
Nodo590->Nodo591;
Nodo587->Nodo590;
Nodo586->Nodo587;
Nodo592[label=";"];
Nodo586->Nodo592;
Nodo593[label="L_ATRIBUTOS"];
Nodo594[label="alto"];
Nodo593->Nodo594;
Nodo595[label="="];
Nodo593->Nodo595;
Nodo596[label="E"];
Nodo597[label="25"];
Nodo596->Nodo597;
Nodo593->Nodo596;
Nodo586->Nodo593;
Nodo598[label=";"];
Nodo586->Nodo598;
Nodo599[label="L_ATRIBUTOS"];
Nodo600[label="ID"];
Nodo599->Nodo600;
Nodo601[label="="];
Nodo599->Nodo601;
Nodo602[label="E"];
Nodo603[label="nota_2"];
Nodo602->Nodo603;
Nodo599->Nodo602;
Nodo586->Nodo599;
Nodo604[label=";"];
Nodo586->Nodo604;
Nodo605[label="L_ATRIBUTOS"];
Nodo606[label="ID"];
Nodo605->Nodo606;
Nodo607[label="="];
Nodo605->Nodo607;
Nodo608[label="E"];
Nodo609[label="nota_2"];
Nodo608->Nodo609;
Nodo605->Nodo608;
Nodo586->Nodo605;
Nodo610[label=";"];
Nodo586->Nodo610;
Nodo611[label="L_ATRIBUTOS"];
Nodo612[label="grupo"];
Nodo611->Nodo612;
Nodo613[label="="];
Nodo611->Nodo613;
Nodo614[label="E"];
Nodo615[label="formulario_2"];
Nodo614->Nodo615;
Nodo611->Nodo614;
Nodo586->Nodo611;
Nodo585->Nodo586;
Nodo616[label="Spinner vacio"];
Nodo585->Nodo616;
Nodo475->Nodo585;
Nodo617[label="CU"];
Nodo618[label="salto"];
Nodo617->Nodo618;
Nodo475->Nodo617;
Nodo619[label="CU"];
Nodo620[label="salto"];
Nodo619->Nodo620;
Nodo475->Nodo619;
Nodo621[label="CU"];
Nodo622[label="TEXTO"];
Nodo621->Nodo622;
Nodo623[label="L_AT"];
Nodo624[label="L_ATRIBUTOS"];
Nodo625[label="alto"];
Nodo624->Nodo625;
Nodo626[label="="];
Nodo624->Nodo626;
Nodo627[label="E"];
Nodo628[label="16"];
Nodo627->Nodo628;
Nodo624->Nodo627;
Nodo623->Nodo624;
Nodo629[label=";"];
Nodo623->Nodo629;
Nodo630[label="L_ATRIBUTOS"];
Nodo631[label="Ancho"];
Nodo630->Nodo631;
Nodo632[label="="];
Nodo630->Nodo632;
Nodo633[label="E"];
Nodo634[label="105"];
Nodo633->Nodo634;
Nodo630->Nodo633;
Nodo623->Nodo630;
Nodo635[label=";"];
Nodo623->Nodo635;
Nodo636[label="L_ATRIBUTOS"];
Nodo637[label="grupo"];
Nodo636->Nodo637;
Nodo638[label="="];
Nodo636->Nodo638;
Nodo639[label="E"];
Nodo640[label="formulario_1"];
Nodo639->Nodo640;
Nodo636->Nodo639;
Nodo623->Nodo636;
Nodo621->Nodo623;
Nodo641[label="Nombre Estudiante:"];
Nodo621->Nodo641;
Nodo475->Nodo621;
Nodo642[label="CU"];
Nodo643[label="CAJA_TEXTO"];
Nodo642->Nodo643;
Nodo644[label="L_AT"];
Nodo645[label="L_ATRIBUTOS"];
Nodo646[label="alto"];
Nodo645->Nodo646;
Nodo647[label="="];
Nodo645->Nodo647;
Nodo648[label="E"];
Nodo649[label="20"];
Nodo648->Nodo649;
Nodo645->Nodo648;
Nodo644->Nodo645;
Nodo650[label=";"];
Nodo644->Nodo650;
Nodo651[label="L_ATRIBUTOS"];
Nodo652[label="Ancho"];
Nodo651->Nodo652;
Nodo653[label="="];
Nodo651->Nodo653;
Nodo654[label="E"];
Nodo655[label="200"];
Nodo654->Nodo655;
Nodo651->Nodo654;
Nodo644->Nodo651;
Nodo656[label=";"];
Nodo644->Nodo656;
Nodo657[label="L_ATRIBUTOS"];
Nodo658[label="ID"];
Nodo657->Nodo658;
Nodo659[label="="];
Nodo657->Nodo659;
Nodo660[label="E"];
Nodo661[label="nombre"];
Nodo660->Nodo661;
Nodo657->Nodo660;
Nodo644->Nodo657;
Nodo662[label=";"];
Nodo644->Nodo662;
Nodo663[label="L_ATRIBUTOS"];
Nodo664[label="grupo"];
Nodo663->Nodo664;
Nodo665[label="="];
Nodo663->Nodo665;
Nodo666[label="E"];
Nodo667[label="formulario_2"];
Nodo666->Nodo667;
Nodo663->Nodo666;
Nodo644->Nodo663;
Nodo642->Nodo644;
Nodo668[label="Nombre"];
Nodo642->Nodo668;
Nodo475->Nodo642;
Nodo669[label="CU"];
Nodo670[label="salto"];
Nodo669->Nodo670;
Nodo475->Nodo669;
Nodo671[label="CU"];
Nodo672[label="TEXTO"];
Nodo671->Nodo672;
Nodo673[label="L_AT"];
Nodo674[label="L_ATRIBUTOS"];
Nodo675[label="alto"];
Nodo674->Nodo675;
Nodo676[label="="];
Nodo674->Nodo676;
Nodo677[label="E"];
Nodo678[label="16"];
Nodo677->Nodo678;
Nodo674->Nodo677;
Nodo673->Nodo674;
Nodo679[label=";"];
Nodo673->Nodo679;
Nodo680[label="L_ATRIBUTOS"];
Nodo681[label="Ancho"];
Nodo680->Nodo681;
Nodo682[label="="];
Nodo680->Nodo682;
Nodo683[label="E"];
Nodo684[label="65"];
Nodo683->Nodo684;
Nodo680->Nodo683;
Nodo673->Nodo680;
Nodo685[label=";"];
Nodo673->Nodo685;
Nodo686[label="L_ATRIBUTOS"];
Nodo687[label="grupo"];
Nodo686->Nodo687;
Nodo688[label="="];
Nodo686->Nodo688;
Nodo689[label="E"];
Nodo690[label="formulario_1"];
Nodo689->Nodo690;
Nodo686->Nodo689;
Nodo673->Nodo686;
Nodo671->Nodo673;
Nodo691[label="Comentario:  "];
Nodo671->Nodo691;
Nodo475->Nodo671;
Nodo692[label="CU"];
Nodo693[label="TEXTO_A"];
Nodo692->Nodo693;
Nodo694[label="L_AT"];
Nodo695[label="L_ATRIBUTOS"];
Nodo696[label="alto"];
Nodo695->Nodo696;
Nodo697[label="="];
Nodo695->Nodo697;
Nodo698[label="E"];
Nodo699[label="95"];
Nodo698->Nodo699;
Nodo695->Nodo698;
Nodo694->Nodo695;
Nodo700[label=";"];
Nodo694->Nodo700;
Nodo701[label="L_ATRIBUTOS"];
Nodo702[label="Ancho"];
Nodo701->Nodo702;
Nodo703[label="="];
Nodo701->Nodo703;
Nodo704[label="E"];
Nodo705[label="200"];
Nodo704->Nodo705;
Nodo701->Nodo704;
Nodo694->Nodo701;
Nodo706[label=";"];
Nodo694->Nodo706;
Nodo707[label="L_ATRIBUTOS"];
Nodo708[label="ID"];
Nodo707->Nodo708;
Nodo709[label="="];
Nodo707->Nodo709;
Nodo710[label="E"];
Nodo711[label="comentario"];
Nodo710->Nodo711;
Nodo707->Nodo710;
Nodo694->Nodo707;
Nodo712[label=";"];
Nodo694->Nodo712;
Nodo713[label="L_ATRIBUTOS"];
Nodo714[label="grupo"];
Nodo713->Nodo714;
Nodo715[label="="];
Nodo713->Nodo715;
Nodo716[label="E"];
Nodo717[label="formulario_2"];
Nodo716->Nodo717;
Nodo713->Nodo716;
Nodo694->Nodo713;
Nodo692->Nodo694;
Nodo475->Nodo692;
Nodo718[label="CU"];
Nodo719[label="salto"];
Nodo718->Nodo719;
Nodo475->Nodo718;
Nodo720[label="CU"];
Nodo721[label="Caja"];
Nodo720->Nodo721;
Nodo722[label="L_AT2"];
Nodo723[label="L_ATRIBUTOS2"];
Nodo724[label="ID"];
Nodo723->Nodo724;
Nodo725[label="="];
Nodo723->Nodo725;
Nodo726[label="E"];
Nodo727[label="caja_1"];
Nodo726->Nodo727;
Nodo723->Nodo726;
Nodo722->Nodo723;
Nodo728[label=";"];
Nodo722->Nodo728;
Nodo729[label="L_ATRIBUTOS2"];
Nodo730[label="grupo"];
Nodo729->Nodo730;
Nodo731[label="="];
Nodo729->Nodo731;
Nodo732[label="E"];
Nodo733[label="formulario_2"];
Nodo732->Nodo733;
Nodo729->Nodo732;
Nodo722->Nodo729;
Nodo720->Nodo722;
Nodo734[label="NUEVO"];
Nodo735[label="opcion"];
Nodo734->Nodo735;
Nodo736[label="E"];
Nodo737[label="promedio"];
Nodo736->Nodo737;
Nodo734->Nodo736;
Nodo738[label="Promedio"];
Nodo734->Nodo738;
Nodo739[label="NUEVO"];
Nodo740[label="opcion"];
Nodo739->Nodo740;
Nodo741[label="E"];
Nodo742[label="suma"];
Nodo741->Nodo742;
Nodo739->Nodo741;
Nodo743[label="Suma"];
Nodo739->Nodo743;
Nodo734->Nodo739;
Nodo744[label="NUEVO"];
Nodo745[label="opcion"];
Nodo744->Nodo745;
Nodo746[label="E"];
Nodo747[label="resta"];
Nodo746->Nodo747;
Nodo744->Nodo746;
Nodo748[label="Resta"];
Nodo744->Nodo748;
Nodo734->Nodo744;
Nodo749[label="NUEVO"];
Nodo750[label="opcion"];
Nodo749->Nodo750;
Nodo751[label="E"];
Nodo752[label="multiplicar"];
Nodo751->Nodo752;
Nodo749->Nodo751;
Nodo753[label="Multiplicacion"];
Nodo749->Nodo753;
Nodo734->Nodo749;
Nodo754[label="NUEVO"];
Nodo755[label="opcion"];
Nodo754->Nodo755;
Nodo756[label="E"];
Nodo757[label="7"];
Nodo756->Nodo757;
Nodo754->Nodo756;
Nodo758[label="Modulo P1 % 7"];
Nodo754->Nodo758;
Nodo734->Nodo754;
Nodo759[label="NUEVO"];
Nodo760[label="opcion"];
Nodo759->Nodo760;
Nodo761[label="E"];
Nodo762[label="11"];
Nodo761->Nodo762;
Nodo759->Nodo761;
Nodo763[label="Modulo P2 % 11"];
Nodo759->Nodo763;
Nodo734->Nodo759;
Nodo720->Nodo734;
Nodo475->Nodo720;
Nodo764[label="CU"];
Nodo765[label="BOTON"];
Nodo764->Nodo765;
Nodo766[label="L_AT2"];
Nodo767[label="L_ATRIBUTOS2"];
Nodo768[label="Click"];
Nodo767->Nodo768;
Nodo769[label="="];
Nodo767->Nodo769;
Nodo770[label="E"];
Nodo771[label="operacion_datos()"];
Nodo770->Nodo771;
Nodo767->Nodo770;
Nodo772[label="("];
Nodo767->Nodo772;
Nodo773[label=")"];
Nodo767->Nodo773;
Nodo766->Nodo767;
Nodo774[label=";"];
Nodo766->Nodo774;
Nodo775[label="L_ATRIBUTOS2"];
Nodo776[label="alto"];
Nodo775->Nodo776;
Nodo777[label="="];
Nodo775->Nodo777;
Nodo778[label="E"];
Nodo779[label="30"];
Nodo778->Nodo779;
Nodo775->Nodo778;
Nodo766->Nodo775;
Nodo780[label=";"];
Nodo766->Nodo780;
Nodo781[label="L_ATRIBUTOS2"];
Nodo782[label="Ancho"];
Nodo781->Nodo782;
Nodo783[label="="];
Nodo781->Nodo783;
Nodo784[label="E"];
Nodo785[label="210"];
Nodo784->Nodo785;
Nodo781->Nodo784;
Nodo766->Nodo781;
Nodo786[label=";"];
Nodo766->Nodo786;
Nodo787[label="L_ATRIBUTOS2"];
Nodo788[label="ID"];
Nodo787->Nodo788;
Nodo789[label="="];
Nodo787->Nodo789;
Nodo790[label="E"];
Nodo791[label="boto_cal"];
Nodo790->Nodo791;
Nodo787->Nodo790;
Nodo766->Nodo787;
Nodo792[label=";"];
Nodo766->Nodo792;
Nodo793[label="L_ATRIBUTOS2"];
Nodo794[label="grupo"];
Nodo793->Nodo794;
Nodo795[label="="];
Nodo793->Nodo795;
Nodo796[label="E"];
Nodo797[label="formulario_2"];
Nodo796->Nodo797;
Nodo793->Nodo796;
Nodo766->Nodo793;
Nodo764->Nodo766;
Nodo798[label=" Calcular "];
Nodo764->Nodo798;
Nodo475->Nodo764;
Nodo449->Nodo475;
Nodo448->Nodo449;
Nodo422->Nodo448;
Nodo12->Nodo422;
Nodo799[label="CU"];
Nodo800[label="TEXTO"];
Nodo799->Nodo800;
Nodo12->Nodo799;
Nodo11->Nodo12;
Nodo801[label="E"];
Nodo802[label="blue"];
Nodo801->Nodo802;
Nodo11->Nodo801;
Nodo1->Nodo11;
Nodo0->Nodo1;

}
