digraph Grafo{
 Nodo0[label="H"];
Nodo1[label="CONTENIDO"];
Nodo2[label="ENCABEZADO"];
Nodo3[label="CONT_EN"];
Nodo4[label="REP"];
Nodo5[label="PR_CCSS"];
Nodo4->Nodo5;
Nodo3->Nodo4;
Nodo6[label="REP"];
Nodo7[label="PR_CJS"];
Nodo6->Nodo7;
Nodo3->Nodo6;
Nodo8[label="REP"];
Nodo9[label="TITULO"];
Nodo8->Nodo9;
Nodo10[label="PAGINA estoy probando % 29837 * * +"];
Nodo8->Nodo10;
Nodo3->Nodo8;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo11[label="CUERPO"];
Nodo12[label="CONT_C"];
Nodo13[label="CU"];
Nodo14[label="PANEL"];
Nodo13->Nodo14;
Nodo15[label="L_AT"];
Nodo16[label="L_ATRIBUTOS"];
Nodo17[label="ID"];
Nodo16->Nodo17;
Nodo18[label="="];
Nodo16->Nodo18;
Nodo19[label="E"];
Nodo20[label="panel_1"];
Nodo19->Nodo20;
Nodo16->Nodo19;
Nodo15->Nodo16;
Nodo21[label=";"];
Nodo15->Nodo21;
Nodo22[label="L_ATRIBUTOS"];
Nodo23[label="grupo"];
Nodo22->Nodo23;
Nodo24[label="="];
Nodo22->Nodo24;
Nodo25[label="E"];
Nodo26[label="panel_redireccion"];
Nodo25->Nodo26;
Nodo22->Nodo25;
Nodo15->Nodo22;
Nodo13->Nodo15;
Nodo27[label="CU"];
Nodo28[label="BOTON"];
Nodo27->Nodo28;
Nodo29[label="L_AT2"];
Nodo30[label="L_ATRIBUTOS2"];
Nodo31[label="grupo"];
Nodo30->Nodo31;
Nodo32[label="="];
Nodo30->Nodo32;
Nodo33[label="E"];
Nodo34[label="boton_redireccion"];
Nodo33->Nodo34;
Nodo30->Nodo33;
Nodo29->Nodo30;
Nodo35[label=";"];
Nodo29->Nodo35;
Nodo36[label="L_ATRIBUTOS2"];
Nodo37[label="alto"];
Nodo36->Nodo37;
Nodo38[label="="];
Nodo36->Nodo38;
Nodo39[label="E"];
Nodo40[label="35"];
Nodo39->Nodo40;
Nodo36->Nodo39;
Nodo29->Nodo36;
Nodo41[label=";"];
Nodo29->Nodo41;
Nodo42[label="L_ATRIBUTOS2"];
Nodo43[label="Ancho"];
Nodo42->Nodo43;
Nodo44[label="="];
Nodo42->Nodo44;
Nodo45[label="E"];
Nodo46[label="100"];
Nodo45->Nodo46;
Nodo42->Nodo45;
Nodo29->Nodo42;
Nodo47[label=";"];
Nodo29->Nodo47;
Nodo48[label="L_ATRIBUTOS2"];
Nodo49[label="Ruta"];
Nodo48->Nodo49;
Nodo50[label="="];
Nodo48->Nodo50;
Nodo51[label="E"];
Nodo52[label="C:\proyecto1\index.chtml"];
Nodo51->Nodo52;
Nodo48->Nodo51;
Nodo29->Nodo48;
Nodo27->Nodo29;
Nodo53[label="Principal"];
Nodo27->Nodo53;
Nodo13->Nodo27;
Nodo12->Nodo13;
Nodo54[label="CU"];
Nodo55[label="PANEL"];
Nodo54->Nodo55;
Nodo56[label="L_AT"];
Nodo57[label="L_ATRIBUTOS"];
Nodo58[label="ID"];
Nodo57->Nodo58;
Nodo59[label="="];
Nodo57->Nodo59;
Nodo60[label="E"];
Nodo61[label="panel_2"];
Nodo60->Nodo61;
Nodo57->Nodo60;
Nodo56->Nodo57;
Nodo62[label=";"];
Nodo56->Nodo62;
Nodo63[label="L_ATRIBUTOS"];
Nodo64[label="grupo"];
Nodo63->Nodo64;
Nodo65[label="="];
Nodo63->Nodo65;
Nodo66[label="E"];
Nodo67[label="titulo"];
Nodo66->Nodo67;
Nodo63->Nodo66;
Nodo56->Nodo63;
Nodo68[label=";"];
Nodo56->Nodo68;
Nodo69[label="L_ATRIBUTOS"];
Nodo70[label="Ancho"];
Nodo69->Nodo70;
Nodo71[label="="];
Nodo69->Nodo71;
Nodo72[label="E"];
Nodo73[label="716"];
Nodo72->Nodo73;
Nodo69->Nodo72;
Nodo56->Nodo69;
Nodo74[label=";"];
Nodo56->Nodo74;
Nodo75[label="L_ATRIBUTOS"];
Nodo76[label="alto"];
Nodo75->Nodo76;
Nodo77[label="="];
Nodo75->Nodo77;
Nodo78[label="E"];
Nodo79[label="50"];
Nodo78->Nodo79;
Nodo75->Nodo78;
Nodo56->Nodo75;
Nodo54->Nodo56;
Nodo80[label="CU"];
Nodo81[label="TEXTO"];
Nodo80->Nodo81;
Nodo82[label="L_AT"];
Nodo83[label="L_ATRIBUTOS"];
Nodo84[label="ID"];
Nodo83->Nodo84;
Nodo85[label="="];
Nodo83->Nodo85;
Nodo86[label="E"];
Nodo87[label="titulo_doc"];
Nodo86->Nodo87;
Nodo83->Nodo86;
Nodo82->Nodo83;
Nodo88[label=";"];
Nodo82->Nodo88;
Nodo89[label="L_ATRIBUTOS"];
Nodo90[label="grupo"];
Nodo89->Nodo90;
Nodo91[label="="];
Nodo89->Nodo91;
Nodo92[label="E"];
Nodo93[label="titulo"];
Nodo92->Nodo93;
Nodo89->Nodo92;
Nodo82->Nodo89;
Nodo80->Nodo82;
Nodo94[label="Calificacion Compiladores Proyecto"];
Nodo80->Nodo94;
Nodo54->Nodo80;
Nodo12->Nodo54;
Nodo95[label="CU"];
Nodo96[label="salto"];
Nodo95->Nodo96;
Nodo12->Nodo95;
Nodo97[label="CU"];
Nodo98[label="salto"];
Nodo97->Nodo98;
Nodo12->Nodo97;
Nodo99[label="CU"];
Nodo100[label="salto"];
Nodo99->Nodo100;
Nodo12->Nodo99;
Nodo101[label="CU"];
Nodo102[label="TABLA"];
Nodo101->Nodo102;
Nodo103[label="CU_T"];
Nodo104[label="CUERPO_TABLA"];
Nodo105[label="CU_FIL"];
Nodo106[label="CONT_FIL"];
Nodo107[label="CB"];
Nodo106->Nodo107;
Nodo108[label="CONTENIDO_COLUMNA"];
Nodo109[label="Apellido"];
Nodo108->Nodo109;
Nodo106->Nodo108;
Nodo105->Nodo106;
Nodo110[label="CONT_FIL"];
Nodo111[label="CB"];
Nodo110->Nodo111;
Nodo112[label="CONTENIDO_COLUMNA"];
Nodo113[label="IMAGEN"];
Nodo112->Nodo113;
Nodo114[label="L_AT2"];
Nodo115[label="L_ATRIBUTOS2"];
Nodo116[label="Ruta"];
Nodo115->Nodo116;
Nodo117[label="="];
Nodo115->Nodo117;
Nodo118[label="E"];
Nodo119[label="c://fichero/hoja.chtml"];
Nodo118->Nodo119;
Nodo115->Nodo118;
Nodo114->Nodo115;
Nodo112->Nodo114;
Nodo120[label="rutade"];
Nodo112->Nodo120;
Nodo110->Nodo112;
Nodo105->Nodo110;
Nodo104->Nodo105;
Nodo103->Nodo104;
Nodo121[label="CUERPO_TABLA"];
Nodo122[label="CU_FIL"];
Nodo123[label="CONT_FIL"];
Nodo124[label="CT"];
Nodo123->Nodo124;
Nodo125[label="CONTENIDO_COLUMNA"];
Nodo126[label="Hill"];
Nodo125->Nodo126;
Nodo123->Nodo125;
Nodo122->Nodo123;
Nodo127[label="CONT_FIL"];
Nodo128[label="CT"];
Nodo127->Nodo128;
Nodo129[label="CONTENIDO_COLUMNA"];
Nodo130[label="15"];
Nodo129->Nodo130;
Nodo127->Nodo129;
Nodo122->Nodo127;
Nodo121->Nodo122;
Nodo103->Nodo121;
Nodo131[label="CUERPO_TABLA"];
Nodo132[label="CU_FIL"];
Nodo133[label="CONT_FIL"];
Nodo134[label="CT"];
Nodo133->Nodo134;
Nodo135[label="CONTENIDO_COLUMNA"];
Nodo136[label="Iron"];
Nodo135->Nodo136;
Nodo133->Nodo135;
Nodo132->Nodo133;
Nodo137[label="CONT_FIL"];
Nodo138[label="CT"];
Nodo137->Nodo138;
Nodo139[label="CONTENIDO_COLUMNA"];
Nodo140[label="50"];
Nodo139->Nodo140;
Nodo137->Nodo139;
Nodo132->Nodo137;
Nodo131->Nodo132;
Nodo103->Nodo131;
Nodo101->Nodo103;
Nodo12->Nodo101;
Nodo141[label="CU"];
Nodo142[label="Caja"];
Nodo141->Nodo142;
Nodo143[label="L_AT2"];
Nodo144[label="L_ATRIBUTOS2"];
Nodo145[label="ID"];
Nodo144->Nodo145;
Nodo146[label="="];
Nodo144->Nodo146;
Nodo147[label="E"];
Nodo148[label="caja_1"];
Nodo147->Nodo148;
Nodo144->Nodo147;
Nodo143->Nodo144;
Nodo149[label=";"];
Nodo143->Nodo149;
Nodo150[label="L_ATRIBUTOS2"];
Nodo151[label="grupo"];
Nodo150->Nodo151;
Nodo152[label="="];
Nodo150->Nodo152;
Nodo153[label="E"];
Nodo154[label="formulario_2"];
Nodo153->Nodo154;
Nodo150->Nodo153;
Nodo143->Nodo150;
Nodo141->Nodo143;
Nodo155[label="NUEVO"];
Nodo156[label="opcion"];
Nodo155->Nodo156;
Nodo157[label="E"];
Nodo158[label="promedio"];
Nodo157->Nodo158;
Nodo155->Nodo157;
Nodo159[label="Promedio"];
Nodo155->Nodo159;
Nodo160[label="NUEVO"];
Nodo161[label="opcion"];
Nodo160->Nodo161;
Nodo162[label="E"];
Nodo163[label="suma"];
Nodo162->Nodo163;
Nodo160->Nodo162;
Nodo164[label="Suma"];
Nodo160->Nodo164;
Nodo155->Nodo160;
Nodo165[label="NUEVO"];
Nodo166[label="opcion"];
Nodo165->Nodo166;
Nodo167[label="E"];
Nodo168[label="resta"];
Nodo167->Nodo168;
Nodo165->Nodo167;
Nodo169[label="Resta"];
Nodo165->Nodo169;
Nodo155->Nodo165;
Nodo170[label="NUEVO"];
Nodo171[label="opcion"];
Nodo170->Nodo171;
Nodo172[label="E"];
Nodo173[label="multiplicar"];
Nodo172->Nodo173;
Nodo170->Nodo172;
Nodo174[label="Multiplicacion"];
Nodo170->Nodo174;
Nodo155->Nodo170;
Nodo175[label="NUEVO"];
Nodo176[label="opcion"];
Nodo175->Nodo176;
Nodo177[label="E"];
Nodo178[label="7"];
Nodo177->Nodo178;
Nodo175->Nodo177;
Nodo179[label="ModuloP1"];
Nodo175->Nodo179;
Nodo155->Nodo175;
Nodo180[label="NUEVO"];
Nodo181[label="opcion"];
Nodo180->Nodo181;
Nodo182[label="E"];
Nodo183[label="11"];
Nodo182->Nodo183;
Nodo180->Nodo182;
Nodo184[label="ModulP2"];
Nodo180->Nodo184;
Nodo155->Nodo180;
Nodo141->Nodo155;
Nodo12->Nodo141;
Nodo185[label="CU"];
Nodo186[label="BOTON"];
Nodo185->Nodo186;
Nodo187[label="L_AT2"];
Nodo188[label="L_ATRIBUTOS2"];
Nodo189[label="Click"];
Nodo188->Nodo189;
Nodo190[label="="];
Nodo188->Nodo190;
Nodo191[label="E"];
Nodo192[label="operacion_datos"];
Nodo191->Nodo192;
Nodo188->Nodo191;
Nodo193[label="("];
Nodo188->Nodo193;
Nodo194[label=")"];
Nodo188->Nodo194;
Nodo187->Nodo188;
Nodo195[label=";"];
Nodo187->Nodo195;
Nodo196[label="L_ATRIBUTOS2"];
Nodo197[label="alto"];
Nodo196->Nodo197;
Nodo198[label="="];
Nodo196->Nodo198;
Nodo199[label="E"];
Nodo200[label="30"];
Nodo199->Nodo200;
Nodo196->Nodo199;
Nodo187->Nodo196;
Nodo201[label=";"];
Nodo187->Nodo201;
Nodo202[label="L_ATRIBUTOS2"];
Nodo203[label="Ancho"];
Nodo202->Nodo203;
Nodo204[label="="];
Nodo202->Nodo204;
Nodo205[label="E"];
Nodo206[label="210"];
Nodo205->Nodo206;
Nodo202->Nodo205;
Nodo187->Nodo202;
Nodo207[label=";"];
Nodo187->Nodo207;
Nodo208[label="L_ATRIBUTOS2"];
Nodo209[label="ID"];
Nodo208->Nodo209;
Nodo210[label="="];
Nodo208->Nodo210;
Nodo211[label="E"];
Nodo212[label="boto_cal"];
Nodo211->Nodo212;
Nodo208->Nodo211;
Nodo187->Nodo208;
Nodo213[label=";"];
Nodo187->Nodo213;
Nodo214[label="L_ATRIBUTOS2"];
Nodo215[label="grupo"];
Nodo214->Nodo215;
Nodo216[label="="];
Nodo214->Nodo216;
Nodo217[label="E"];
Nodo218[label="formulario_2"];
Nodo217->Nodo218;
Nodo214->Nodo217;
Nodo187->Nodo214;
Nodo185->Nodo187;
Nodo219[label="Calcular"];
Nodo185->Nodo219;
Nodo12->Nodo185;
Nodo11->Nodo12;
Nodo1->Nodo11;
Nodo0->Nodo1;

}
