digraph Grafo{
 Nodo0[label="H"];
Nodo1[label="CONTENIDO"];
Nodo2[label="ENCABEZADO"];
Nodo3[label="CONT_EN"];
Nodo4[label="REP"];
Nodo5[label="PR_CCSS"];
Nodo4->Nodo5;
Nodo3->Nodo4;
Nodo6[label="REP"];
Nodo7[label="PR_CJS"];
Nodo6->Nodo7;
Nodo3->Nodo6;
Nodo8[label="REP"];
Nodo9[label="TITULO"];
Nodo8->Nodo9;
Nodo10[label="--PAGINA estoy probando%29837 **+ -/ "];
Nodo8->Nodo10;
Nodo3->Nodo8;
Nodo2->Nodo3;
Nodo1->Nodo2;
Nodo11[label="CUERPO"];
Nodo12[label="CONT_C"];
Nodo13[label="CU"];
Nodo14[label="PANEL"];
Nodo13->Nodo14;
Nodo15[label="L_AT"];
Nodo16[label="L_ATRIBUTOS"];
Nodo17[label="ID"];
Nodo16->Nodo17;
Nodo18[label="="];
Nodo16->Nodo18;
Nodo19[label="E"];
Nodo20[label="panel_1"];
Nodo19->Nodo20;
Nodo16->Nodo19;
Nodo15->Nodo16;
Nodo21[label=";"];
Nodo15->Nodo21;
Nodo22[label="L_ATRIBUTOS"];
Nodo23[label="grupo"];
Nodo22->Nodo23;
Nodo24[label="="];
Nodo22->Nodo24;
Nodo25[label="E"];
Nodo26[label="panel_redireccion"];
Nodo25->Nodo26;
Nodo22->Nodo25;
Nodo15->Nodo22;
Nodo13->Nodo15;
Nodo27[label="CONT_C"];
Nodo28[label="CU"];
Nodo29[label="BOTON"];
Nodo28->Nodo29;
Nodo30[label="L_AT2"];
Nodo31[label="L_ATRIBUTOS2"];
Nodo32[label="grupo"];
Nodo31->Nodo32;
Nodo33[label="="];
Nodo31->Nodo33;
Nodo34[label="E"];
Nodo35[label="boton_redireccion"];
Nodo34->Nodo35;
Nodo31->Nodo34;
Nodo30->Nodo31;
Nodo36[label=";"];
Nodo30->Nodo36;
Nodo37[label="L_ATRIBUTOS2"];
Nodo38[label="alto"];
Nodo37->Nodo38;
Nodo39[label="="];
Nodo37->Nodo39;
Nodo40[label="E"];
Nodo41[label="35"];
Nodo40->Nodo41;
Nodo37->Nodo40;
Nodo30->Nodo37;
Nodo42[label=";"];
Nodo30->Nodo42;
Nodo43[label="L_ATRIBUTOS2"];
Nodo44[label="Ancho"];
Nodo43->Nodo44;
Nodo45[label="="];
Nodo43->Nodo45;
Nodo46[label="E"];
Nodo47[label="100"];
Nodo46->Nodo47;
Nodo43->Nodo46;
Nodo30->Nodo43;
Nodo48[label=";"];
Nodo30->Nodo48;
Nodo49[label="L_ATRIBUTOS2"];
Nodo50[label="Ruta"];
Nodo49->Nodo50;
Nodo51[label="="];
Nodo49->Nodo51;
Nodo52[label="E"];
Nodo53[label="C:\proyecto1\index.chtml"];
Nodo52->Nodo53;
Nodo49->Nodo52;
Nodo30->Nodo49;
Nodo28->Nodo30;
Nodo54[label=" Principal "];
Nodo28->Nodo54;
Nodo27->Nodo28;
Nodo13->Nodo27;
Nodo12->Nodo13;
Nodo55[label="CU"];
Nodo56[label="PANEL"];
Nodo55->Nodo56;
Nodo57[label="L_AT"];
Nodo58[label="L_ATRIBUTOS"];
Nodo59[label="ID"];
Nodo58->Nodo59;
Nodo60[label="="];
Nodo58->Nodo60;
Nodo61[label="E"];
Nodo62[label="panel_2"];
Nodo61->Nodo62;
Nodo58->Nodo61;
Nodo57->Nodo58;
Nodo63[label=";"];
Nodo57->Nodo63;
Nodo64[label="L_ATRIBUTOS"];
Nodo65[label="grupo"];
Nodo64->Nodo65;
Nodo66[label="="];
Nodo64->Nodo66;
Nodo67[label="E"];
Nodo68[label="titulo"];
Nodo67->Nodo68;
Nodo64->Nodo67;
Nodo57->Nodo64;
Nodo69[label=";"];
Nodo57->Nodo69;
Nodo70[label="L_ATRIBUTOS"];
Nodo71[label="Ancho"];
Nodo70->Nodo71;
Nodo72[label="="];
Nodo70->Nodo72;
Nodo73[label="E"];
Nodo74[label="716"];
Nodo73->Nodo74;
Nodo70->Nodo73;
Nodo57->Nodo70;
Nodo75[label=";"];
Nodo57->Nodo75;
Nodo76[label="L_ATRIBUTOS"];
Nodo77[label="alto"];
Nodo76->Nodo77;
Nodo78[label="="];
Nodo76->Nodo78;
Nodo79[label="E"];
Nodo80[label="50"];
Nodo79->Nodo80;
Nodo76->Nodo79;
Nodo57->Nodo76;
Nodo55->Nodo57;
Nodo81[label="CONT_C"];
Nodo82[label="CU"];
Nodo83[label="TEXTO"];
Nodo82->Nodo83;
Nodo84[label="L_AT"];
Nodo85[label="L_ATRIBUTOS"];
Nodo86[label="ID"];
Nodo85->Nodo86;
Nodo87[label="="];
Nodo85->Nodo87;
Nodo88[label="E"];
Nodo89[label="titulo_doc"];
Nodo88->Nodo89;
Nodo85->Nodo88;
Nodo84->Nodo85;
Nodo90[label=";"];
Nodo84->Nodo90;
Nodo91[label="L_ATRIBUTOS"];
Nodo92[label="grupo"];
Nodo91->Nodo92;
Nodo93[label="="];
Nodo91->Nodo93;
Nodo94[label="E"];
Nodo95[label="titulo"];
Nodo94->Nodo95;
Nodo91->Nodo94;
Nodo84->Nodo91;
Nodo82->Nodo84;
Nodo96[label="Calificacion Compiladores 
Proyecto"];
Nodo82->Nodo96;
Nodo81->Nodo82;
Nodo55->Nodo81;
Nodo12->Nodo55;
Nodo97[label="CU"];
Nodo98[label="salto"];
Nodo97->Nodo98;
Nodo12->Nodo97;
Nodo99[label="CU"];
Nodo100[label="salto"];
Nodo99->Nodo100;
Nodo12->Nodo99;
Nodo101[label="CU"];
Nodo102[label="salto"];
Nodo101->Nodo102;
Nodo12->Nodo101;
Nodo103[label="CU"];
Nodo104[label="TABLA"];
Nodo103->Nodo104;
Nodo105[label="CU_T"];
Nodo106[label="CUERPO_TABLA"];
Nodo107[label="CU_FIL"];
Nodo108[label="CONT_FIL"];
Nodo109[label="CB"];
Nodo108->Nodo109;
Nodo110[label="Apellido"];
Nodo108->Nodo110;
Nodo107->Nodo108;
Nodo111[label="CONT_FIL"];
Nodo112[label="CB"];
Nodo111->Nodo112;
Nodo113[label="CU"];
Nodo114[label="IMAGEN"];
Nodo113->Nodo114;
Nodo115[label="L_AT2"];
Nodo116[label="L_ATRIBUTOS2"];
Nodo117[label="Ruta"];
Nodo116->Nodo117;
Nodo118[label="="];
Nodo116->Nodo118;
Nodo119[label="E"];
Nodo120[label="c://fichero/hoja.chtml"];
Nodo119->Nodo120;
Nodo116->Nodo119;
Nodo115->Nodo116;
Nodo113->Nodo115;
Nodo121[label=" ruta salto opcion  "];
Nodo113->Nodo121;
Nodo111->Nodo113;
Nodo107->Nodo111;
Nodo106->Nodo107;
Nodo105->Nodo106;
Nodo122[label="CUERPO_TABLA"];
Nodo123[label="CU_FIL"];
Nodo124[label="CONT_FIL"];
Nodo125[label="CT"];
Nodo124->Nodo125;
Nodo126[label="Hill"];
Nodo124->Nodo126;
Nodo123->Nodo124;
Nodo127[label="CONT_FIL"];
Nodo128[label="CT"];
Nodo127->Nodo128;
Nodo129[label="15"];
Nodo127->Nodo129;
Nodo123->Nodo127;
Nodo122->Nodo123;
Nodo105->Nodo122;
Nodo130[label="CUERPO_TABLA"];
Nodo131[label="CU_FIL"];
Nodo132[label="CONT_FIL"];
Nodo133[label="CT"];
Nodo132->Nodo133;
Nodo134[label="Iron"];
Nodo132->Nodo134;
Nodo131->Nodo132;
Nodo135[label="CONT_FIL"];
Nodo136[label="CT"];
Nodo135->Nodo136;
Nodo137[label="50"];
Nodo135->Nodo137;
Nodo131->Nodo135;
Nodo130->Nodo131;
Nodo105->Nodo130;
Nodo103->Nodo105;
Nodo12->Nodo103;
Nodo138[label="CU"];
Nodo139[label="Caja"];
Nodo138->Nodo139;
Nodo140[label="L_AT2"];
Nodo141[label="L_ATRIBUTOS2"];
Nodo142[label="ID"];
Nodo141->Nodo142;
Nodo143[label="="];
Nodo141->Nodo143;
Nodo144[label="E"];
Nodo145[label="caja_1"];
Nodo144->Nodo145;
Nodo141->Nodo144;
Nodo140->Nodo141;
Nodo146[label=";"];
Nodo140->Nodo146;
Nodo147[label="L_ATRIBUTOS2"];
Nodo148[label="grupo"];
Nodo147->Nodo148;
Nodo149[label="="];
Nodo147->Nodo149;
Nodo150[label="E"];
Nodo151[label="formulario_2"];
Nodo150->Nodo151;
Nodo147->Nodo150;
Nodo140->Nodo147;
Nodo138->Nodo140;
Nodo152[label="NUEVO"];
Nodo153[label="opcion"];
Nodo152->Nodo153;
Nodo154[label="E"];
Nodo155[label="promedio"];
Nodo154->Nodo155;
Nodo152->Nodo154;
Nodo156[label="Promedio"];
Nodo152->Nodo156;
Nodo157[label="NUEVO"];
Nodo158[label="opcion"];
Nodo157->Nodo158;
Nodo159[label="E"];
Nodo160[label="suma"];
Nodo159->Nodo160;
Nodo157->Nodo159;
Nodo161[label="Suma"];
Nodo157->Nodo161;
Nodo152->Nodo157;
Nodo162[label="NUEVO"];
Nodo163[label="opcion"];
Nodo162->Nodo163;
Nodo164[label="E"];
Nodo165[label="resta"];
Nodo164->Nodo165;
Nodo162->Nodo164;
Nodo166[label="Resta"];
Nodo162->Nodo166;
Nodo152->Nodo162;
Nodo167[label="NUEVO"];
Nodo168[label="opcion"];
Nodo167->Nodo168;
Nodo169[label="E"];
Nodo170[label="multiplicar"];
Nodo169->Nodo170;
Nodo167->Nodo169;
Nodo171[label="Multiplicacion"];
Nodo167->Nodo171;
Nodo152->Nodo167;
Nodo172[label="NUEVO"];
Nodo173[label="opcion"];
Nodo172->Nodo173;
Nodo174[label="E"];
Nodo175[label="7"];
Nodo174->Nodo175;
Nodo172->Nodo174;
Nodo176[label="ModuloP1"];
Nodo172->Nodo176;
Nodo152->Nodo172;
Nodo177[label="NUEVO"];
Nodo178[label="opcion"];
Nodo177->Nodo178;
Nodo179[label="E"];
Nodo180[label="11"];
Nodo179->Nodo180;
Nodo177->Nodo179;
Nodo181[label="ModulP2"];
Nodo177->Nodo181;
Nodo152->Nodo177;
Nodo138->Nodo152;
Nodo12->Nodo138;
Nodo182[label="CU"];
Nodo183[label="BOTON"];
Nodo182->Nodo183;
Nodo184[label="L_AT2"];
Nodo185[label="L_ATRIBUTOS2"];
Nodo186[label="Click"];
Nodo185->Nodo186;
Nodo187[label="="];
Nodo185->Nodo187;
Nodo188[label="E"];
Nodo189[label="operacion_datos()"];
Nodo188->Nodo189;
Nodo185->Nodo188;
Nodo190[label="("];
Nodo185->Nodo190;
Nodo191[label=")"];
Nodo185->Nodo191;
Nodo184->Nodo185;
Nodo192[label=";"];
Nodo184->Nodo192;
Nodo193[label="L_ATRIBUTOS2"];
Nodo194[label="alto"];
Nodo193->Nodo194;
Nodo195[label="="];
Nodo193->Nodo195;
Nodo196[label="E"];
Nodo197[label="30"];
Nodo196->Nodo197;
Nodo193->Nodo196;
Nodo184->Nodo193;
Nodo198[label=";"];
Nodo184->Nodo198;
Nodo199[label="L_ATRIBUTOS2"];
Nodo200[label="Ancho"];
Nodo199->Nodo200;
Nodo201[label="="];
Nodo199->Nodo201;
Nodo202[label="E"];
Nodo203[label="210"];
Nodo202->Nodo203;
Nodo199->Nodo202;
Nodo184->Nodo199;
Nodo204[label=";"];
Nodo184->Nodo204;
Nodo205[label="L_ATRIBUTOS2"];
Nodo206[label="ID"];
Nodo205->Nodo206;
Nodo207[label="="];
Nodo205->Nodo207;
Nodo208[label="E"];
Nodo209[label="boto_cal"];
Nodo208->Nodo209;
Nodo205->Nodo208;
Nodo184->Nodo205;
Nodo210[label=";"];
Nodo184->Nodo210;
Nodo211[label="L_ATRIBUTOS2"];
Nodo212[label="grupo"];
Nodo211->Nodo212;
Nodo213[label="="];
Nodo211->Nodo213;
Nodo214[label="E"];
Nodo215[label="formulario_2"];
Nodo214->Nodo215;
Nodo211->Nodo214;
Nodo184->Nodo211;
Nodo182->Nodo184;
Nodo216[label=" Calcular "];
Nodo182->Nodo216;
Nodo12->Nodo182;
Nodo11->Nodo12;
Nodo1->Nodo11;
Nodo0->Nodo1;

}
